*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [1.8528]]
master model solution labels: [0, 2, 0, [2.0856]]
master model solution labels: [0, 3, 0, [1.8528]]
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 5, 0, [2.1405566251619508]]
master model solution labels: [0, 6, 0, [2.0856]]
master model solution labels: [0, 7, 0, [2.1405566251619508]]
master model solution labels: [0, 8, 0, [2.2784578346409132]]
master model objective: 16.385600002285273
Dual values:[0, 1.8528, 2.0856, 1.8528, 1.9492289173204564, 2.1405566251619508, 2.0856, 2.1405566251619508, 2.2784578346409132]
rc_cost:-11.075171084964815
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
3.3612000000000006
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320457
Dual values:[0, 1.8528, 2.0856, 1.8528, 1.9492289173204564, 2.1405566251619508, 2.0856, 2.1405566251619508, 2.2784578346409132]
rc_cost:-11.075171084964813
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
3.3612000000000006
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320457
Dual values:[0, 1.8528, 1.5084000000000006, 0, 1.9492289173204564, 0, 0, 0, 0]
rc_cost:-2.7212857620419566
Column Generation Label and its cost:
[0, 1, 2, 4, 0]
2.5891431552785007
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320457
Dual values:[0, 0.6399142379580443, 0, 1.8528, 1.9492289173204564, 0.8684857620419564, 0, 0, 0]
rc_cost:-2.2502144586602286
Column Generation Label and its cost:
[0, 1, 5, 4, 3, 0]
3.0602144586602282
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320457
Dual values:[0, 0, 0.6399142379580443, 1.1109855413397718, 1.9492289173204564, 0, 1.6103002207021844, 0, 0]
rc_cost:-2.081371524083912
Column Generation Label and its cost:
[0, 3, 6, 4, 0]
2.5891431552785007
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320457
Dual values:[0, 0, 0.6399142379580443, 0, 1.9492289173204564, 1.1109855413397718, 0.6399142379580443, 0.9703859827441403, 0]
rc_cost:-1.0470284759160884
Column Generation Label and its cost:
[0, 4, 5, 2, 1, 0]
2.6531002207021843
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320457
Dual values:[0, 0, 0.6399142379580443, 0, 1.9492289173204564, 0.06395706542368362, 0.6399142379580443, 2.0174144586602285, 0]
rc_cost:-1.9534573932365453
Column Generation Label and its cost:
[0, 4, 7, 6, 0]
2.653100220702184
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320457
Dual values:[0, 0, 0.6399142379580443, 0.6399142379580443, 1.9492289173204564, 0.06395706542368362, 0, 0.7038713033817274, 1.3135431552785006]
rc_cost:-1.8570284759160884
Column Generation Label and its cost:
[0, 4, 8, 7, 3, 0]
2.7495291380226408
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model objective: 4.9047241713344425
Dual values:[0, 0, 1.045618983944059, 0, 1.5435241713344416, 0.06395706542368362, 1.045618983944059, 0.06395706542368318, 1.142047901264516]
rc_cost:-0.9732049666881992
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 4, 0]
2.8219431552785004
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 4.418121687990343
Dual values:[0, 0, 1.5322214672881587, 0, 1.056921687990342, 0.06395706542368362, 1.5322214672881587, 0.06395706542368318, 0.1688429345763165]
rc_cost:-0.8923072293301142
Column Generation Label and its cost:
[0, 3, 6, 4, 2, 0]
3.2290573932365447
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 4.418121687990343
Dual values:[0, 0, 0.639914237958044, 0, 1.056921687990342, 0.9562642947537983, 1.5322214672881587, 0.06395706542368318, 0.1688429345763165]
rc_cost:-0.0823072293301147
Column Generation Label and its cost:
[0, 6, 4, 5, 2, 1, 0]
4.103014458660228
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]} |
| 0.5        | 13        | {13: [0, 4, 5, 2, 1, 0, [2.6531002207021843]]} |
| 0.5        | 16        | {16: [0, 3, 6, 7, 8, 4, 0, [2.8219431552785004]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.9492289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]
master model objective: 5.310428917320458
Time taken for solving is 92.20343494415283sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [1.9492289173204564]]}          |
| 1          | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [3.3612000000000006]]} |
| ---------------------------------------------------------------------- |
