*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [0.2328]]
master model solution labels: [0, 2, 0, [0.4656]]
master model solution labels: [0, 3, 0, [0.2328]]
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 5, 0, [0.5205566251619511]]
master model solution labels: [0, 6, 0, [0.4656]]
master model solution labels: [0, 7, 0, [0.5205566251619511]]
master model solution labels: [0, 8, 0, [0.6584578346409131]]
master model objective: 3.4256000022852717
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.5205566251619511, 0.4656, 0.5205566251619511, 0.6584578346409131]
rc_cost:-2.329785543625044
Column Generation Label and its cost:
[0, 3, 6, 7, 4, 8, 5, 2, 1, 0]
1.0958144586602285
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.5205566251619511, 0.4656, 0.5205566251619511, 0.6584578346409131]
rc_cost:-2.3297855436250434
Column Generation Label and its cost:
[0, 3, 6, 7, 4, 8, 5, 2, 1, 0]
1.0958144586602285
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0.2328, 0, 0.2328, 0, 0.09642891732045655, 0.2877566251619511, 0.2328, 0.013228916177820849, 0]
rc_cost:-0.21957108382217938
Column Generation Label and its cost:
[0, 4, 5, 2, 0]
0.6302144586602283
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0.2328, 0, 0.2328, 0, 0.09642891732045655, 0.06818554133977173, 0.2328, 0.23280000000000023, 0]
rc_cost:-0.1646144586602285
Column Generation Label and its cost:
[0, 1, 2, 4, 7, 6, 0]
0.8630144586602284
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0.2328, 0, 0.16461445866022817, 0, 0, 0.23280000000000012, 0.2328, 0.23280000000000023, 0]
rc_cost:-0.23280000000000023
Column Generation Label and its cost:
[0, 3, 6, 7, 5, 2, 1, 0]
0.8630144586602284
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0.09642891732045644, 0, 0.16461445866022828, 0.13637108267954356, 0.23280000000000012, 0.09642891732045655, 0.36917108267954357, 0, 0]
rc_cost:-0.27274216535908713
Column Generation Label and its cost:
[0, 3, 6, 4, 0]
0.5620289173204566
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0, 0.46560000000000007, 0.2328, 0.16461445866022822, 0, 0.16461445866022834, 0, 0.0681855413397719]
rc_cost:-0.23280000000000006
Column Generation Label and its cost:
[0, 3, 6, 4, 2, 0]
0.7948289173204566
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0, 0.2328, 0.2328, 0.32922891732045656, 0, 0, 0, 0.30098554133977196]
rc_cost:-0.23280000000000023
Column Generation Label and its cost:
[0, 3, 4, 8, 5, 2, 0]
0.8630144586602284
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0, 0.2328, 0.2328, 0.09642891732045644, 0, 0.23280000000000012, 0, 0.30098554133977196]
rc_cost:-0.06818554133977195
Column Generation Label and its cost:
[0, 3, 6, 8, 4, 2, 1, 0]
1.0276289173204565
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0, 0.2328, 0.2328, 0.09642891732045644, 0.06818554133977206, 0.23280000000000012, 0, 0.2327999999999999]
rc_cost:-0.06818554133977206
Column Generation Label and its cost:
[0, 3, 6, 8, 5, 2, 1, 0]
0.9312
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0, 0.2328, 0.16461445866022784, 0.16461445866022856, 0.06818554133977212, 0.23280000000000017, 0, 0.2327999999999999]
rc_cost:-0.068185541339772
Column Generation Label and its cost:
[0, 3, 6, 4, 8, 5, 2, 1, 0]
1.0276289173204567
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0, 0.2328, 0.2328, 0.16461445866022828, 2.220446049250313e-16, 0.16461445866022828, 0.06818554133977184, 0.2327999999999999]
rc_cost:-0.06818554133977195
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 4, 0]
1.0276289173204567
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0.06818554133977184, 0.2328, 0.2328, 0.23280000000000012, 2.220446049250313e-16, 0.09642891732045644, 0.06818554133977184, 0.16461445866022806]
rc_cost:-0.13637108267954368
Column Generation Label and its cost:
[0, 3, 4, 2, 1, 0]
0.6302144586602283
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0.06818554133977184, 0.2328, 0.2328, 0.09642891732045644, 2.220446049250313e-16, 0.23280000000000012, 0.06818554133977184, 0.16461445866022806]
rc_cost:-0.06818554133977184
Column Generation Label and its cost:
[0, 3, 6, 4, 2, 1, 0]
0.7948289173204566
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model solution labels: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]
master model objective: 1.0958144586602285
Dual values:[0, 0.06818554133977184, 0.16461445866022817, 0.2328, 0.16461445866022828, 2.220446049250313e-16, 0.16461445866022828, 0.06818554133977184, 0.2327999999999999]
rc_cost:-0.06818554133977184
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 4, 1, 0]
0.8630144586602284
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 8         | {8: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]} |
| ---------------------------------------------------------------------- |
Time taken for solving is 119.25688409805298sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 8         | {8: [0, 3, 6, 7, 4, 8, 5, 2, 1, 0, [1.0958144586602285]]} |
| ---------------------------------------------------------------------- |
