*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.4008000000000003]]
master model solution labels: [0, 2, 0, [3.6336000000000004]]
master model solution labels: [0, 3, 0, [3.4008000000000003]]
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 5, 0, [3.6885566251619517]]
master model solution labels: [0, 6, 0, [3.6336000000000004]]
master model solution labels: [0, 7, 0, [3.6885566251619517]]
master model solution labels: [0, 8, 0, [3.8264578346409133]]
master model objective: 28.769600002285273
Dual values:[0, 3.4008000000000003, 3.6336000000000004, 3.4008000000000003, 3.4972289173204567, 3.6885566251619517, 3.6336000000000004, 3.6885566251619517, 3.8264578346409133]
rc_cost:-19.589171084964818
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 1, 0]
5.683200000000001
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]
master model objective: 9.180428917320459
Dual values:[0, 3.4008000000000003, 3.6336000000000004, 3.4008000000000003, 3.4972289173204567, 3.6885566251619517, 3.6336000000000004, 3.6885566251619517, 3.8264578346409133]
rc_cost:-19.589171084964818
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 1, 0]
5.683200000000001
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]
master model objective: 9.180428917320459
Dual values:[0, 3.4008000000000003, 2.282400000000001, 0, 3.4972289173204567, 0, 0, 0, 0]
rc_cost:-4.654265490215382
Column Generation Label and its cost:
[0, 1, 2, 4, 0]
4.526163427105077
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]
master model objective: 9.180428917320459
Dual values:[0, 1.0289345097846203, 0, 3.4008000000000003, 3.4972289173204567, 1.2534654902153806, 0, 0, 0]
rc_cost:-3.798214458660229
Column Generation Label and its cost:
[0, 1, 5, 4, 3, 0]
5.382214458660228
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]
master model objective: 9.180428917320459
Dual values:[0, 0, 1.0289345097846203, 1.8849855413397716, 3.4972289173204567, 0, 2.7692799488756092, 0, 0]
rc_cost:-3.6253309804307614
Column Generation Label and its cost:
[0, 1, 2, 4, 6, 3, 0]
5.555097936889696
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]
master model objective: 9.180428917320459
Dual values:[0, 0, 1.0289345097846203, 0, 3.4972289173204567, 1.8849855413397716, 1.0289345097846194, 1.7403454390909898, 0]
rc_cost:-1.82506901956924
Column Generation Label and its cost:
[0, 4, 5, 2, 0]
4.586079948875609
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]
master model objective: 9.180428917320459
Dual values:[0, 0, 1.0289345097846203, 0, 3.4972289173204567, 0.05991652177053197, 1.0289345097846194, 3.5654144586602294, 0]
rc_cost:-3.5054979368896966
Column Generation Label and its cost:
[0, 4, 7, 6, 3, 0]
4.586079948875609
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4972289173204567]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]
master model objective: 9.180428917320459
Dual values:[0, 0.9125345097846198, 0.1164000000000005, 0, 3.4972289173204567, 0.9724510315551518, 1.0289345097846194, 0.05991652177053286, 2.5929634271050768]
rc_cost:-3.332614458660229
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 4, 0]
4.758963427105076
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model objective: 7.514121687990343
Dual values:[0, 0.17288347822946726, 2.5223582608852677, 0, 1.830921687990342, 0.23279999999999923, 1.0289345097846194, 1.7262237511006475, 0]
rc_cost:-0.17288347822946726
Column Generation Label and its cost:
[0, 4, 5, 2, 1, 0]
4.586079948875609
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 7.514121687990343
Dual values:[0, 0, 2.695241739114735, 0, 1.830921687990342, 0.05991652177053197, 1.0289345097846194, 1.7262237511006475, 0.17288347822946726]
rc_cost:-0.08230722933011514
Column Generation Label and its cost:
[0, 1, 2, 4, 7, 6, 3, 0]
7.199014458660228
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 8         | {8: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]} |
| 0.5        | 14        | {14: [0, 4, 7, 6, 3, 0, [4.586079948875609]]} |
| 0.5        | 15        | {15: [0, 1, 2, 5, 8, 4, 0, [4.758963427105076]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model objective: 9.10768136084568
Time taken for solving is 99.47656917572021sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.2        | 2         | {2: [0, 3, 0, [3.4008000000000003]]}          |
| 0.2        | 5         | {5: [0, 6, 0, [3.6336000000000004]]}          |
| 0.2        | 6         | {6: [0, 7, 0, [3.6885566251619517]]}          |
| 0.4        | 8         | {8: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.683200000000001]]} |
| 0.4        | 14        | {14: [0, 4, 7, 6, 3, 0, [4.586079948875609]]} |
| 0.6        | 15        | {15: [0, 1, 2, 5, 8, 4, 0, [4.758963427105076]]} |
| ---------------------------------------------------------------------- |
