*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [2.9328]]
master model solution labels: [0, 2, 0, [3.1656]]
master model solution labels: [0, 3, 0, [2.9328]]
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 5, 0, [3.220556625161951]]
master model solution labels: [0, 6, 0, [3.1656]]
master model solution labels: [0, 7, 0, [3.220556625161951]]
master model solution labels: [0, 8, 0, [3.358457834640913]]
master model objective: 25.02560000228527
Dual values:[0, 2.9328, 3.1656, 2.9328, 3.0292289173204563, 3.220556625161951, 3.1656, 3.220556625161951, 3.358457834640913]
rc_cost:-16.349171084964816
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 1, 0]
5.6472000000000016
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 2.9328, 3.1656, 2.9328, 3.0292289173204563, 3.220556625161951, 3.1656, 3.220556625161951, 3.358457834640913]
rc_cost:-16.349171084964816
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 1, 0]
5.6472000000000016
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 2.9328, 2.7144000000000017, 0, 3.0292289173204563, 0, 0, 0, 0]
rc_cost:-4.276359456346849
Column Generation Label and its cost:
[0, 4, 2, 1, 0]
4.400069460973608
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 1.3708405436531517, 0, 2.9328, 3.0292289173204563, 1.34355945634685, 0, 0, 0]
rc_cost:-3.451456051798691
Column Generation Label and its cost:
[0, 1, 5, 4, 3, 0]
5.224972865521767
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 0, 1.3708405436531517, 2.195743948201311, 3.0292289173204563, 0, 2.080615508145539, 0, 0]
rc_cost:-3.4188477941538387
Column Generation Label and its cost:
[0, 2, 4, 6, 3, 0]
5.257581123166619
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 1.3708405436531517, 0, 0, 3.0292289173204563, 0, 2.228352205846163, 2.048007250500687, 0]
rc_cost:-3.361028917320459
Column Generation Label and its cost:
[0, 1, 4, 7, 6, 3, 0]
5.3154
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 0, 1.3708405436531517, 0, 3.0292289173204563, 1.9901883736673058, 0, 2.286171082679544, 0]
rc_cost:-2.5710700690545507
Column Generation Label and its cost:
[0, 4, 7, 5, 2, 1, 0]
6.105358848265907
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 0, 1.016973103918974, 1.211379101927189, 3.0292289173204563, 0.9843648462741221, 0, 1.0747919807523552, 1.359690967127361]
rc_cost:-2.2037297279382893
Column Generation Label and its cost:
[0, 3, 7, 8, 4, 0]
4.471361239189072
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Dual values:[0, 0, 0.9899002207021839, 0.10951423795804405, 3.0292289173204563, 2.086229710243267, 1.128937747185935, 0, 1.3326180839105717]
rc_cost:-2.8548188949986755
Column Generation Label and its cost:
[0, 4, 8, 5, 2, 1, 0]
4.583158037177803
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 7.7728790185889025
Dual values:[0, 0, 0, 1.464839086055377, 2.125679018588901, 1.6344547608774893, 1.6670630185223412, 0.05781887683338116, 0.8230242577114129]
rc_cost:-1.5282662205336097
Column Generation Label and its cost:
[0, 4, 8, 7, 6, 3, 0]
4.610158037177803
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 7.420258037177804
Dual values:[0, 0, 0, 0.6418148283439642, 1.7730580371778024, 2.8101000000000007, 2.1952851716560366, 0, 0]
rc_cost:-1.238751561904905
Column Generation Label and its cost:
[0, 4, 5, 7, 6, 3, 0]
6.181506475272899
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 7.420258037177804
Dual values:[0, 0.7052419628221971, 0.5335095990827079, 1.175324427426672, 1.7730580371778024, 1.5713484380950957, 1.6617755725733288, 0, 0]
rc_cost:-0.46961705212028493
Column Generation Label and its cost:
[0, 1, 2, 4, 6, 3, 0]
5.379292546962423
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 7.420258037177804
Dual values:[0, 0.7052419628221971, 0.5335095990827077, 1.1753244274266719, 1.7730580371778024, 1.571348438095096, 1.1921585204530438, 0.46961705212028515, 0]
rc_cost:-0.3980824646044745
Column Generation Label and its cost:
[0, 3, 4, 5, 2, 1, 0]
5.3604
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 7.420258037177804
Dual values:[0, 0.7052419628221971, 0.5335095990827079, 0.7772419628221972, 1.7730580371778024, 1.5713484380950957, 1.5902409850575188, 0.46961705212028493, 0]
rc_cost:-0.09589015603925755
Column Generation Label and its cost:
[0, 4, 7, 6, 3, 0]
4.5142678811385455
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model objective: 7.372312959158175
Dual values:[0, 0.8011321188614549, 0.38967436502382125, 0.7772419628221972, 1.7251129591581735, 1.6672385941343535, 1.6861311410967765, 0.3257818180613983, 0]
rc_cost:-0.058172662514607065
Column Generation Label and its cost:
[0, 3, 6, 7, 5, 2, 1, 0]
5.589027337485394
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 8         | {8: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]} |
| 0.5        | 16        | {16: [0, 4, 8, 5, 2, 1, 0, [4.583158037177803]]} |
| 0.5        | 21        | {21: [0, 4, 7, 6, 3, 0, [4.5142678811385455]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.0292289173204563]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]
master model objective: 8.676428917320457
Time taken for solving is 138.96516275405884sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [3.0292289173204563]]}          |
| 1          | 8         | {8: [0, 3, 6, 7, 8, 5, 2, 1, 0, [5.6472000000000016]]} |
| ---------------------------------------------------------------------- |
