*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.3288]]
master model solution labels: [0, 2, 0, [3.5616000000000003]]
master model solution labels: [0, 3, 0, [3.3288]]
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 5, 0, [3.6165566251619516]]
master model solution labels: [0, 6, 0, [3.5616000000000003]]
master model solution labels: [0, 7, 0, [3.6165566251619516]]
master model solution labels: [0, 8, 0, [3.754457834640913]]
master model objective: 28.193600002285276
Dual values:[0, 3.3288, 3.5616000000000003, 3.3288, 3.4252289173204566, 3.6165566251619516, 3.5616000000000003, 3.6165566251619516, 3.754457834640913]
rc_cost:-19.193171084964817
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
5.575200000000001
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]
master model objective: 9.000428917320457
Dual values:[0, 3.3288, 3.5616000000000003, 3.3288, 3.4252289173204566, 3.6165566251619516, 3.5616000000000003, 3.6165566251619516, 3.754457834640913]
rc_cost:-19.193171084964817
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
5.575200000000001
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]
master model objective: 9.000428917320457
Dual values:[0, 3.3288, 2.2464000000000004, 0, 3.4252289173204566, 0, 0, 0, 0]
rc_cost:-4.56435945634685
Column Generation Label and its cost:
[0, 1, 2, 4, 0]
4.4360694609736075
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]
master model objective: 9.000428917320457
Dual values:[0, 1.010840543653151, 0, 3.3288, 3.4252289173204566, 1.2355594563468495, 0, 0, 0]
rc_cost:-3.726214458660229
Column Generation Label and its cost:
[0, 3, 4, 5, 1, 0]
5.274214458660229
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]
master model objective: 9.000428917320457
Dual values:[0, 0, 1.010840543653151, 1.848985541339772, 3.4252289173204566, 0, 2.7153739150070777, 0, 0]
rc_cost:-3.5535189126936984
Column Generation Label and its cost:
[0, 3, 6, 4, 0]
4.4360694609736075
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]
master model objective: 9.000428917320457
Dual values:[0, 0, 1.010840543653151, 0, 3.4252289173204566, 1.848985541339772, 1.010840543653151, 1.7045333713539268, 0]
rc_cost:-1.7888810873063021
Column Generation Label and its cost:
[0, 4, 5, 2, 0]
4.496173915007077
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]
master model objective: 9.000428917320457
Dual values:[0, 0, 1.010840543653151, 0, 3.4252289173204566, 0.06010445403346942, 1.010840543653151, 3.4934144586602294, 0]
rc_cost:-3.4333100046267595
Column Generation Label and its cost:
[0, 4, 7, 6, 0]
4.496173915007077
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4252289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]
master model objective: 9.000428917320457
Dual values:[0, 0.8944405436531513, 0.11639999999999961, 0, 3.4252289173204566, 0.9545449976866207, 1.010840543653151, 0.06010445403346942, 2.5388694609736087]
rc_cost:-3.2606144586602293
Column Generation Label and its cost:
[0, 4, 8, 5, 2, 1, 0]
4.6688694609736086
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model objective: 8.250504278984765
Dual values:[0, 0.17269554596653158, 1.588069636022312, 1.7607651819888437, 2.675304278984764, 0.232800000000001, 0, 1.820869636022313, 0]
rc_cost:-1.828950723328615
Column Generation Label and its cost:
[0, 4, 7, 3, 0]
4.427988373667306
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 7.884714134319042
Dual values:[0, 0.17269554596653158, 1.9538597806880347, 1.0291848926573977, 2.3095141343190413, 0.232800000000001, 1.0973704339971686, 1.089289346690867, 0]
rc_cost:-1.1157147830014145
Column Generation Label and its cost:
[0, 3, 6, 4, 2, 1, 0]
5.446910004626759
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 7.884714134319042
Dual values:[0, 0.17269554596653158, 0.8381449976866202, 1.0291848926573977, 2.3095141343190413, 1.3485147830014155, 1.0973704339971686, 1.089289346690867, 0]
rc_cost:-1.0291848926573972
Column Generation Label and its cost:
[0, 4, 7, 6, 3, 0]
4.496173915007077
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 7.370121687990343
Dual values:[0, 0.17269554596653158, 2.4684522270167335, 0, 1.7949216879903425, 0.232800000000001, 0.06818554133977095, 2.6330666856769636, 0]
rc_cost:-1.0931477729832664
Column Generation Label and its cost:
[0, 4, 7, 5, 2, 1, 0]
6.208788373667305
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 7.370121687990343
Dual values:[0, 0.17269554596653158, 2.3179594563468475, 1.0931477729832668, 1.7949216879903425, 0.383292770669887, 0.06818554133977095, 1.5399189126936967, 0]
rc_cost:-0.41961723395687534
Column Generation Label and its cost:
[0, 1, 2, 5, 4, 3, 0]
5.3424000000000005
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 7.370121687990343
Dual values:[0, 0.17269554596653158, 2.3179594563468475, 0.6735305390263919, 1.7949216879903425, 0.383292770669887, 0.48780277529664584, 1.5399189126936967, 0]
rc_cost:-0.17269554596653114
Column Generation Label and its cost:
[0, 4, 5, 2, 1, 0]
4.496173915007077
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model objective: 7.370121687990343
Dual values:[0, 0, 2.641147772983265, 0.8462260849929235, 1.7949216879903425, 0.06010445403346942, 0.14241168336358268, 1.7126144586602283, 0.17269554596653158]
rc_cost:-0.10451000462675886
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 4, 0]
6.276973915007078
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]} |
| 0.5        | 15        | {15: [0, 4, 8, 5, 2, 1, 0, [4.6688694609736086]]} |
| 0.5        | 18        | {18: [0, 4, 7, 6, 3, 0, [4.496173915007077]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model objective: 8.931262567619386
Time taken for solving is 131.23630023002625sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.2        | 2         | {2: [0, 3, 0, [3.3288]]}                      |
| 0.2        | 5         | {5: [0, 6, 0, [3.5616000000000003]]}          |
| 0.2        | 6         | {6: [0, 7, 0, [3.6165566251619516]]}          |
| 0.4        | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.575200000000001]]} |
| 0.6        | 15        | {15: [0, 4, 8, 5, 2, 1, 0, [4.6688694609736086]]} |
| 0.4        | 18        | {18: [0, 4, 7, 6, 3, 0, [4.496173915007077]]} |
| ---------------------------------------------------------------------- |
