*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.3468]]
master model solution labels: [0, 2, 0, [3.5796]]
master model solution labels: [0, 3, 0, [3.8124]]
master model solution labels: [0, 4, 0, [3.3468]]
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 7, 0, [3.8501782392871986]]
master model solution labels: [0, 8, 0, [3.5796]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 11, 0, [3.9533723369280165]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 13, 0, [3.8501782392871986]]
master model solution labels: [0, 14, 0, [3.9533723369280165]]
master model solution labels: [0, 15, 0, [4.10168675196137]]
master model objective: 55.67118790667707
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 3.5796, 3.634556625161951, 3.772457834640913, 3.9533723369280165, 3.8124, 3.8501782392871986, 3.9533723369280165, 4.10168675196137]
rc_cost:-31.38268944836655
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0]
5.991298456025255
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 3.5796, 3.634556625161951, 3.772457834640913, 3.9533723369280165, 3.8124, 3.8501782392871986, 3.9533723369280165, 4.10168675196137]
rc_cost:-31.38268944836655
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0]
5.991298456025255
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 3.5796, 3.634556625161951, 3.772457834640913, 3.9533723369280165, 3.8124, 3.8501782392871986, 3.9533723369280165, -27.281002696405174]
rc_cost:-31.151832221806576
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 14, 13, 12, 8, 4, 0]
5.932868930623856
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 3.5796, 3.634556625161951, 3.772457834640913, 3.9533723369280165, 3.8124, 3.8501782392871986, -27.19845988487856, 3.8708295254013976]
rc_cost:-31.07835834090381
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 15, 13, 12, 8, 4, 0]
5.9238
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 3.5796, 3.634556625161951, 3.772457834640913, 3.9533723369280165, 3.8124, -27.228180101616616, 3.8798984560252556, 3.870829525401401]
rc_cost:-27.377946403592468
Column Generation Label and its cost:
[0, 4, 9, 14, 15, 11, 7, 3, 2, 1, 0]
5.896488779211357
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 3.5796, 3.634556625161951, 3.772457834640913, -23.42457406666444, 3.8124, 0.14976630197584484, 3.879898456025252, 3.8708295254013976]
rc_cost:-27.250472522689694
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 15, 14, 13, 12, 8, 4, 0]
5.9778
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, -23.400294283402502, 3.5796, 3.634556625161951, 3.772457834640913, 3.8258984560252554, 3.8124, 0.1497663019758475, 3.8798984560252556, 3.8708295254013976]
rc_cost:-23.451295500707023
Column Generation Label and its cost:
[0, 4, 8, 12, 13, 14, 15, 11, 6, 1, 0]
5.995253863882685
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, 3.3468, 3.5796, 3.8124, -20.104495500707017, 3.4432289173204564, 3.634556625161951, 0.051001217304519564, 3.5796, 3.634556625161951, 3.772457834640913, 3.8258984560252522, 3.8124, 0.14976630197584706, 3.8798984560252543, 3.870829525401397]
rc_cost:-20.72602599719017
Column Generation Label and its cost:
[0, 5, 10, 15, 11, 7, 3, 2, 1, 0]
4.9761899535023675
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 12, 0, [3.8124]]
master model solution labels: [0, 1, 2, 3, 7, 11, 15, 14, 13, 8, 4, 0, [5.991298456025255]]
master model objective: 24.288498458310528
Dual values:[0, -17.379225997190172, 3.5796, 3.8124, 0.6215304964831523, 3.4432289173204564, 3.634556625161951, 0.051001217304519564, 3.5796, 3.634556625161951, 3.772457834640913, 3.8258984560252545, 3.8124, 0.1497663019758475, 3.8798984560252547, 3.8708295254013976]
rc_cost:-17.973286663015983
Column Generation Label and its cost:
[0, 5, 10, 15, 14, 13, 12, 8, 4, 0]
5.156424868831039
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model objective: 15.301855126802531
Dual values:[0, 3.3468, 3.5796, 3.8124, 3.3468, 3.4432289173204564, 3.634556625161951, -8.935642114203471, 3.5796, 3.634556625161951, 3.772457834640913, 1.0731591218510648, 3.8124, -8.836877029532143, 1.154628952508407, -5.115813806106593]
rc_cost:-22.92943577010265
Column Generation Label and its cost:
[0, 4, 8, 12, 9, 6, 3, 2, 1, 0]
5.817277480221253
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model objective: 15.301855126802533
Dual values:[0, 3.3468, 3.5796, -3.631237116863698, 0.5480566155803928, 3.4432289173204564, 3.634556625161951, -1.4920049973397749, -0.12081193731135187, 3.634556625161951, 3.772457834640913, 1.0731591218510648, -5.174243331507991, 3.8501782392871986, 3.9533723369280165, -5.115813806106594]
rc_cost:-16.788404688631218
Column Generation Label and its cost:
[0, 1, 2, 6, 10, 14, 13, 4, 0]
5.896616962967256
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model objective: 15.301855126802533
Dual values:[0, 2.6905350525700227, 3.5796, -2.9749721694337206, -12.138998653238952, 3.4432289173204564, 3.634556625161951, 1.2968145276121383, 3.5796, 3.634556625161951, 0.3273733622590198, -1.7156604031008484, 3.8124, 3.8501782392871986, 3.9533723369280165, -1.6707293337247018]
rc_cost:-19.46661561620621
Column Generation Label and its cost:
[0, 8, 12, 13, 14, 10, 6, 2, 1, 0]
5.961
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model objective: 15.301855126802533
Dual values:[0, -11.234521704510081, 3.5796, 3.8124, -12.138998653238952, 3.4432289173204564, 3.634556625161951, 2.765466375229657, 3.5796, 3.634556625161951, -5.214185496867083, 3.9533723369280165, 3.8124, 3.8501782392871986, 3.9533723369280165, 3.870829525401401]
rc_cost:-23.40485591701897
Column Generation Label and its cost:
[0, 2, 3, 7, 11, 15, 14, 13, 8, 0]
5.959962896755325
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model objective: 15.301855126802533
Dual values:[0, -8.518737077508593, 3.5796, 3.8124, -0.4365706947294683, 3.4432289173204564, 3.634556625161951, 0.04968174822817284, -3.700927997864587, 3.634556625161951, 3.772457834640913, 3.9533723369280165, 3.8124, 3.8501782392871986, -0.4685276237168825, -5.115813806106596]
rc_cost:-13.870058497318784
Column Generation Label and its cost:
[0, 2, 3, 7, 11, 10, 5, 0]
4.7406823397987745
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 9, 0, [3.634556625161951]]
master model objective: 15.301855126802533
Dual values:[0, 1.5382557965101886, -3.7741292385414047, 3.8124, -1.546372682552089, 3.4432289173204564, 3.634556625161951, 2.2311527476379314, -5.294389645519345, 3.634556625161951, -0.04060778865908654, -0.9313622979591216, 3.8124, 3.8501782392871986, 2.234736011760498, -1.3027481828065945]
rc_cost:-11.481095685750377
Column Generation Label and its cost:
[0, 12, 13, 14, 7, 3, 1, 0]
5.99802710944544
*************************************************************
Column Generation Iteration: 16
Master Model Solution and its cost: 
master model objective: 14.95641963351857
Dual values:[0, 0.42276000271342173, -0.38818941183927386, -0.7679405111225603, -0.3914244434434905, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0.6095114945684105, 3.634556625161951, -0.8106680891718888, -0.5859268046751575, -0.9365529009791567, 3.8501782392871986, -0.4205959597406621, -0.18725238900982877]
rc_cost:-8.771614993376891
Column Generation Label and its cost:
[0, 9, 7, 6, 5, 0]
5.790905413554665
*************************************************************
Column Generation Iteration: 17
Master Model Solution and its cost: 
master model objective: 13.661875913275127
Dual values:[0, -2.1809942982800354, -1.218112838578774, 2.955928264937589, -0.5365199676070853, -2.4491075872423624, 3.634556625161951, 0.9708997504731252, -2.2991007152588163, 3.634556625161951, 3.772457834640913, 0.708616915568284, 1.826963784684474, 3.2796171920776116, -0.8543875844473243, 2.4165019119836284]
rc_cost:-8.816377034973907
Column Generation Label and its cost:
[0, 9, 13, 10, 6, 0]
5.50481124206852
*************************************************************
Column Generation Iteration: 18
Master Model Solution and its cost: 
master model objective: 12.305510215586835
Dual values:[0, -1.716290838061434, -4.193435953797818, 3.6945910932480492, -4.403505320295823, -1.5083330185557577, 2.7542620359416596, 0.9104197710068118, 2.2346998380246665, 3.634556625161951, 3.772457834640913, 2.064982613256576, 3.8124, -4.656465253676004, 3.9533723369280165, 1.9517984517650269]
rc_cost:-11.34205888653097
Column Generation Label and its cost:
[0, 6, 10, 14, 12, 8, 0]
5.185133159004286
*************************************************************
Column Generation Iteration: 19
Master Model Solution and its cost: 
master model objective: 12.305510215586835
Dual values:[0, -1.476468335598343, 1.237770987004576, 2.9751235858587783, -3.923860315369641, 3.4432289173204564, 2.274617031015479, -3.561497159943222, -2.716862097851547, 3.634556625161951, -1.4189266036983907, 2.0649826132565763, 3.8124, 1.0145641895894806, 3.233904829538745, 1.711975949301936]
rc_cost:-9.765037185505433
Column Generation Label and its cost:
[0, 5, 9, 13, 14, 11, 6, 0]
5.900817020377256
*************************************************************
Column Generation Iteration: 20
Master Model Solution and its cost: 
master model objective: 11.636917958649878
Dual values:[0, -0.34577089698423347, 0.3577956447418267, 0.49871426186595563, -1.786010805597695, 0.381801368507793, -0.030380542990707193, 1.8049279628756278, 0.8024069468858691, 3.634556625161951, 1.136793066659155, 0.560650035148416, 2.685966247138286, 0.763842093238121, 0.5903474413116825, 0.5812785106878264]
rc_cost:-3.5258879421291387
Column Generation Label and its cost:
[0, 5, 9, 13, 12, 8, 0]
4.742685338802882
*************************************************************
Column Generation Iteration: 21
Master Model Solution and its cost: 
master model objective: 11.636917958649875
Dual values:[0, -0.35387176159647715, -1.3443918417309086, 2.2252043421754255, -0.035218131451492274, 0.381801368507794, 1.7366138603799839, 1.8049279628756274, 0.770003488436892, 1.8675622217912593, 1.1286922020469112, 0.5444483059239257, 0.9513753022165707, 0.7719429578503655, 0.5984483059239277, 0.5893793753000701]
rc_cost:-2.622838523250041
Column Generation Label and its cost:
[0, 3, 7, 11, 10, 9, 8, 0]
5.718
*************************************************************
Column Generation Iteration: 22
Master Model Solution and its cost: 
master model objective: 11.636917958649876
Dual values:[0, -0.3538717615964776, -0.032972580105889104, 0.913785080550404, -0.035218131451491996, 0.38180136850779345, 1.7366138603799843, 1.8049279628756278, -0.5414157731881291, 1.867562221791259, 1.1286922020469108, 0.5444483059239271, 2.262794563841593, 0.7719429578503658, 0.5984483059239265, 0.5893793753000706]
rc_cost:-1.5186623390470073
Column Generation Label and its cost:
[0, 5, 6, 7, 11, 10, 9, 0]
5.945383582478495
*************************************************************
Column Generation Iteration: 23
Master Model Solution and its cost: 
master model objective: 11.257252373888125
Dual values:[0, -1.2107409843053798, 0.1655653547955439, 2.2164991996548675, -0.7858441584544412, 0.0021357837460409534, 1.5955500945918057, 0.6659312085903721, -0.8461969037955156, 1.9912157025383266, 1.0137438638204017, 0.6768069291915485, 2.691229175196045, 0.9043015811179861, 0.7308069291915487, 1.4462485980089728]
rc_cost:-2.878782046555336
Column Generation Label and its cost:
[0, 12, 13, 15, 11, 7, 3, 2, 0]
5.8878
*************************************************************
Column Generation Iteration: 24
Master Model Solution and its cost: 
master model objective: 11.227735309512182
Dual values:[0, -0.3683467685699675, 0.1388383047914434, 1.7505648031157701, 0.11297881287065092, 0.09068697687386695, 1.94249284941218, 0.6954482729663137, 0.055231440691781375, 1.2525005836213694, 1.3044425042607317, 0.6598123953440334, 0.9330174542880249, 1.0053753047742386, 0.9499489103515678, 0.704743464720176]
rc_cost:-0.9923541176448902
Column Generation Label and its cost:
[0, 6, 10, 14, 13, 12, 8, 4, 0]
5.311133159004285
*************************************************************
Column Generation Iteration: 25
Master Model Solution and its cost: 
master model objective: 11.20091492795421
Dual values:[0, -0.10014295299026738, 0.058377160117533355, 1.3214386981882507, -0.6916326338684493, 0.17114812154777703, 1.75475017850639, 0.7222686545242842, 0.37707601938742186, 1.9230101225706198, 1.0094183071230614, 0.3647881982063627, 1.1744008883097545, 0.8176326338684488, 0.8694877656776578, 1.428893766785366]
rc_cost:-1.4783162513543138
Column Generation Label and its cost:
[0, 9, 14, 15, 11, 6, 0]
4.862613780392082
*************************************************************
Column Generation Iteration: 26
Master Model Solution and its cost: 
master model objective: 11.110090837329384
Dual values:[0, -0.31811041949598184, 0.6500589109891239, 1.169164520950277, 0.01335368536462056, 0.4436203934222579, 1.2936844441378765, 0.8130927451491106, 0.34075673413136126, 1.8719779578240425, 1.0492102330013116, 0.4737978089438962, 0.7963916463199313, 1.2899386071052894, 0.5277978089438946, 0.6953557605423722]
rc_cost:-0.9411690178534762
Column Generation Label and its cost:
[0, 2, 3, 7, 11, 10, 9, 0]
5.0861331590042855
*************************************************************
Column Generation Iteration: 27
Master Model Solution and its cost: 
master model objective: 11.10641076045663
Dual values:[0, 0.6469790980303917, -0.6518811024102364, 1.5336155933689137, -0.025287121799287382, 0.4546606240405173, 1.2863242903923706, 0.8167728220218642, -0.020014261414521742, 1.888538303751433, 1.0694506558014543, 0.42963688647085646, 1.1590026803021904, 1.2604979921232626, 0.5811589235988168, 0.6769553761786058]
rc_cost:-1.1368602004406274
Column Generation Label and its cost:
[0, 1, 3, 7, 11, 10, 9, 0]
5.248133159004286
*************************************************************
Column Generation Iteration: 28
Master Model Solution and its cost: 
master model objective: 11.095823153588551
Dual values:[0, 0.4637361299181634, 0.30173612991816257, 0.7166171742859799, 0.11560541884061082, 0.4864234446447653, 1.391180283033587, 0.8273604288899462, -0.5433415487587745, 1.8101513282804218, 1.001651287198526, 0.42861681043124933, 1.5615925647031021, 1.301828343555985, 0.48261681043124804, 0.7500485482155755]
rc_cost:-0.7129469675993851
Column Generation Label and its cost:
[0, 4, 12, 13, 14, 10, 6, 2, 1, 0]
5.907
*************************************************************
Column Generation Iteration: 29
Master Model Solution and its cost: 
master model objective: 11.095823153588546
Dual values:[0, 0.4637361299181632, 0.3017361299181624, 0.7166171742859795, 0.11560541884060982, 0.4864234446447646, 1.3911802830335869, 0.8273604288899469, 0.16960541884061064, 1.810151328280422, 1.001651287198526, 0.4286168104312489, 0.8486455971037183, 1.3018283435559852, 0.4826168104312486, 0.7500485482155759]
rc_cost:-0.545976683287769
Column Generation Label and its cost:
[0, 5, 9, 13, 14, 10, 6, 0]
5.927874813856765
*************************************************************
Column Generation Iteration: 30
Master Model Solution and its cost: 
master model objective: 10.984625058383909
Dual values:[0, 0.44205087816219263, 0.2800508781621918, 0.6117235508584016, 0.005344808169546668, 0.5071712118671572, 1.243853640627646, 0.938558524094588, 0.05934480816954694, 1.7080295412776334, 0.9438374882412531, 0.6039331763702181, 1.4668793747940945, 0.8670497554728556, 0.6579331763702204, 0.648864245746364]
rc_cost:-0.46624741356387434
Column Generation Label and its cost:
[0, 9, 14, 15, 11, 7, 3, 2, 1, 0]
5.424896557477936
*************************************************************
Column Generation Iteration: 31
Master Model Solution and its cost: 
master model objective: 10.972828132745741
Dual values:[0, 0.01512655005887742, 0.6181770159073989, 0.6847925070322878, -0.016563275029438773, 0.8554085071731833, 1.7061687456454615, 0.9503554497327523, 0.037436724970561275, 1.2771729046282614, 0.5916678843891726, 0.5646100909096637, 1.4949663070078425, 0.8788466811110229, 0.618610090909663, 0.6960519482990319]
rc_cost:-0.4987366409685392
Column Generation Label and its cost:
[0, 12, 13, 14, 15, 11, 6, 0]
5.460517222914147
*************************************************************
Column Generation Iteration: 32
Master Model Solution and its cost: 
master model objective: 10.972828132745745
Dual values:[0, -0.38423075634587467, 1.2669026427964207, 0.4354241865480173, 0.23280504545483094, 0.8554085071731857, 1.7061687456454622, 0.9503554497327541, 0.2868050454548321, 1.2771729046282614, 0.5916678843891706, 0.5646100909096617, 0.9962296660393044, 0.8788466811110223, 0.6186100909096633, 0.6960519482990337]
rc_cost:-0.6350358018007063
Column Generation Label and its cost:
[0, 2, 6, 10, 14, 13, 12, 8, 4, 0]
5.943
*************************************************************
Column Generation Iteration: 33
Master Model Solution and its cost: 
master model objective: 10.972828132745741
Dual values:[0, 0.015126550058877364, 0.6318668409957144, 0.6711026819439722, -0.0028734499411235404, 0.8554085071731837, 1.7061687456454626, 0.9503554497327529, 0.5224835408507852, 1.2771729046282614, 0.5916678843891718, 0.564610090909663, 0.9962296660393033, 0.8788466811110229, 0.6186100909096627, 0.6960519482990324]
rc_cost:-0.46012620251139835
Column Generation Label and its cost:
[0, 6, 11, 15, 14, 13, 12, 8, 0]
5.522874561253534
*************************************************************
Column Generation Iteration: 34
Master Model Solution and its cost: 
master model objective: 10.972828132745743
Dual values:[0, 0.015126550058876531, 0.6318668409957144, 0.671102681943972, 0.45725275257027476, 0.8554085071731837, 1.7061687456454624, 0.9503554497327535, 0.06235733833938717, 1.2771729046282616, 0.5916678843891714, 0.5646100909096625, 0.9962296660393029, 0.878846681111023, 0.6186100909096629, 0.6960519482990326]
rc_cost:-0.4572527525702743
Column Generation Label and its cost:
[0, 6, 11, 15, 14, 13, 12, 8, 4, 0]
5.522874561253534
*************************************************************
Column Generation Iteration: 35
Master Model Solution and its cost: 
master model objective: 10.913685652950935
Dual values:[0, -0.1248894032614615, 0.9355227828638564, 0.5586616302968799, 0.24977880652292297, 1.0328359465576091, 1.426343432459615, 1.0094979295275615, -0.08888940326146208, 1.454600344012688, 0.5245818617002653, 0.4975240682207565, 1.4061492905882143, 0.9379891609058324, 0.5515240682207555, 0.5424551375968998]
rc_cost:-0.3566682097843854
Column Generation Label and its cost:
[0, 4, 12, 13, 9, 5, 0]
4.724685338802881
*************************************************************
Column Generation Iteration: 36
Master Model Solution and its cost: 
master model objective: 10.913685652950933
Dual values:[0, -0.003033808290511919, 0.7079226455106293, 0.6644061726791576, 0.022178669169694687, 0.8052358092043798, 1.4263434324596158, 1.0094979295275617, 0.04017866916969537, 1.454600344012688, 0.752181999053494, 0.4975240682207562, 1.5046813555102876, 0.9379891609058308, 0.551524068220757, 0.5424551375968996]
rc_cost:-0.02217866916969502
Column Generation Label and its cost:
[0, 5, 9, 13, 12, 8, 4, 0]
4.742685338802882
*************************************************************
Column Generation Iteration: 37
Master Model Solution and its cost: 
master model objective: 10.913685652950932
Dual values:[0, 0.019144860879182768, 0.6485991154617514, 0.7015510335583406, 0.04435733833938649, 0.7830571400346864, 1.4263434324596154, 1.009497929527562, 0.018000000000000682, 1.4546003440126876, 0.774360668223188, 0.4975240682207559, 1.5046813555102885, 0.9379891609058315, 0.5515240682207562, 0.5424551375968999]
rc_cost:-0.035357338339387256
Column Generation Label and its cost:
[0, 4, 12, 13, 14, 15, 11, 6, 0]
5.469517222914146
*************************************************************
Column Generation Iteration: 38
Master Model Solution and its cost: 
master model objective: 10.913685652950935
Dual values:[0, 0.01914486087918338, 0.6839564538011377, 0.6661936952189542, 0.008999999999999453, 0.7830571400346868, 1.4263434324596145, 1.009497929527562, 0.053357338339387717, 1.4546003440126873, 0.7743606682231883, 0.4975240682207563, 1.5046813555102885, 0.9379891609058318, 0.5515240682207563, 0.5424551375968997]
rc_cost:-0.019144860879183545
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 10, 9, 0]
5.0861331590042855
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.0416667  | 17        | {17: [0, 1, 2, 3, 7, 11, 14, 13, 12, 8, 4, 0, [5.932868930623856]]} |
| 0.25       | 20        | {20: [0, 1, 2, 3, 7, 15, 14, 13, 12, 8, 4, 0, [5.9778]]} |
| 0.291667   | 22        | {22: [0, 5, 10, 15, 11, 7, 3, 2, 1, 0, [4.9761899535023675]]} |
| 0.125      | 23        | {23: [0, 5, 10, 15, 14, 13, 12, 8, 4, 0, [5.156424868831039]]} |
| 0.25       | 24        | {24: [0, 4, 8, 12, 9, 6, 3, 2, 1, 0, [5.817277480221253]]} |
| 0.25       | 36        | {36: [0, 5, 6, 7, 11, 10, 9, 0, [5.945383582478495]]} |
| 0.25       | 43        | {43: [0, 5, 9, 13, 14, 10, 6, 0, [5.927874813856765]]} |
| 0.0833333  | 44        | {44: [0, 9, 14, 15, 11, 7, 3, 2, 1, 0, [5.424896557477936]]} |
| 0.25       | 48        | {48: [0, 6, 11, 15, 14, 13, 12, 8, 4, 0, [5.522874561253534]]} |
| 0.0833333  | 50        | {50: [0, 5, 9, 13, 12, 8, 4, 0, [4.742685338802882]]} |
| 0.0833333  | 52        | {52: [0, 1, 2, 3, 7, 11, 10, 9, 0, [5.0861331590042855]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model objective: 10.924461080019977
Time taken for solving is 26085.120892763138sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.2        | 20        | {20: [0, 1, 2, 3, 7, 15, 14, 13, 12, 8, 4, 0, [5.9778]]} |
| 0.4        | 22        | {22: [0, 5, 10, 15, 11, 7, 3, 2, 1, 0, [4.9761899535023675]]} |
| 0.2        | 24        | {24: [0, 4, 8, 12, 9, 6, 3, 2, 1, 0, [5.817277480221253]]} |
| 0.2        | 36        | {36: [0, 5, 6, 7, 11, 10, 9, 0, [5.945383582478495]]} |
| 0.2        | 38        | {38: [0, 6, 10, 14, 13, 12, 8, 4, 0, [5.311133159004285]]} |
| 0.2        | 43        | {43: [0, 5, 9, 13, 14, 10, 6, 0, [5.927874813856765]]} |
| 0.2        | 44        | {44: [0, 9, 14, 15, 11, 7, 3, 2, 1, 0, [5.424896557477936]]} |
| 0.2        | 48        | {48: [0, 6, 11, 15, 14, 13, 12, 8, 4, 0, [5.522874561253534]]} |
| 0.2        | 50        | {50: [0, 5, 9, 13, 12, 8, 4, 0, [4.742685338802882]]} |
| ---------------------------------------------------------------------- |
