*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.3468]]
master model solution labels: [0, 2, 0, [3.5796]]
master model solution labels: [0, 3, 0, [3.3468]]
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 5, 0, [3.634556625161951]]
master model solution labels: [0, 6, 0, [3.5796]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 8, 0, [3.772457834640913]]
master model solution labels: [0, 9, 0, [3.8124]]
master model solution labels: [0, 10, 0, [3.8501782392871986]]
master model solution labels: [0, 11, 0, [3.9533723369280165]]
master model objective: 39.95355057850048
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.634556625161951, 3.5796, 3.634556625161951, 3.772457834640913, 3.8124, 3.8501782392871986, 3.9533723369280165]
rc_cost:-27.08576503601808
Column Generation Label and its cost:
[0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0]
5.79
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.634556625161951, 3.5796, 3.634556625161951, 3.772457834640913, 3.8124, 3.8501782392871986, 3.9533723369280165]
rc_cost:-27.08576503601808
Column Generation Label and its cost:
[0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0]
5.79
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.634556625161951, 3.5796, 3.634556625161951, 3.772457834640913, 3.8124, 3.8501782392871986, -23.132392699090065]
rc_cost:-23.096323768466206
Column Generation Label and its cost:
[0, 3, 6, 9, 10, 8, 5, 2, 1, 0]
5.826068930623856
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.634556625161951, 3.5796, 3.634556625161951, 3.772457834640913, 3.8124, -19.24614552917901, -0.03606893062385552]
rc_cost:-19.427171084964815
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
5.4672
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.634556625161951, 3.5796, 3.634556625161951, -15.654713250323903, 3.8124, 0.1810255557858067, -0.0360689306238573]
rc_cost:-19.357442739864986
Column Generation Label and its cost:
[0, 1, 2, 5, 7, 9, 6, 3, 0]
5.576870510458918
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482407
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.634556625161951, -8.119248788811717, 3.634556625161951, -3.955864461512185, -3.846193951053266, 3.8501782392871986, 3.9533723369280165]
rc_cost:-16.046801230246317
Column Generation Label and its cost:
[0, 1, 2, 5, 11, 10, 3, 0]
5.664505971130853
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, -4.753650654031098, -7.3896354606719346, 3.634556625161951, 3.702729489541081, 3.8124, 0.1810255557858067, -0.03606893062385552]
rc_cost:-12.132628106188465
Column Generation Label and its cost:
[0, 1, 2, 7, 9, 3, 0]
5.587528518973487
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, 3.3468, 3.5796, -1.1272341551351999, 3.4432289173204564, -7.938210449949162, 3.5796, 3.634556625161951, 0.39208797992241173, -3.8461939510532646, 3.8501782392871986, 3.9533723369280165]
rc_cost:-12.97409979485643
Column Generation Label and its cost:
[0, 1, 2, 8, 11, 10, 6, 0]
5.7275387612812
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, 3.3468, 2.1782672802546874, -7.384495386443151, 3.4432289173204564, 3.634556625161951, -3.6452146336765203, 3.634556625161951, -0.04169133745433351, 3.8124, 3.8501782392871986, 0.0391992128701677]
rc_cost:-12.610963781769605
Column Generation Label and its cost:
[0, 9, 10, 7, 4, 1, 0]
5.4762
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482407
Dual values:[0, -1.605569830716341, 3.5796, -3.8334582754721227, 3.4432289173204564, 3.634556625161951, -3.6452146336765194, 3.634556625161951, 3.702729489541081, 3.8124, -3.8084157117660657, 3.9533723369280165]
rc_cost:-13.325482385504955
Column Generation Label and its cost:
[0, 2, 5, 8, 11, 7, 0]
5.179332691288044
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]
master model objective: 12.867785542482409
Dual values:[0, -9.264163781769605, 3.5796, 3.3468, 3.4432289173204564, -2.032331809289742, 2.5000094763563148, 3.634556625161951, -3.9558644615121814, 3.8124, 3.8501782392871986, 3.9533723369280165]
rc_cost:-16.03442743628288
Column Generation Label and its cost:
[0, 4, 11, 10, 9, 6, 3, 0]
4.871561533609107
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 10.07584104740587
Dual values:[0, -0.011122108115136697, 1.9723227889782147, 3.3468, 3.4432289173204564, -1.371991131792641, -3.0838795137967625, 0.8426121300854126, 3.772457834640913, -0.5630842919750035, 1.7645653526842717, -0.036068930623854856]
rc_cost:-7.593487102915558
Column Generation Label and its cost:
[0, 4, 8, 10, 3, 0]
4.733565001730083
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 10.075841047405868
Dual values:[0, 3.3468, -5.621164313937343, 3.3468, 3.4432289173204564, 2.8635738630077796, -3.083879513796762, 0.842612130085413, 3.772457834640913, 3.672480702825417, -5.828921750231286, 3.3218531774912816]
rc_cost:-14.664514105005873
Column Generation Label and its cost:
[0, 1, 5, 8, 11, 9, 3, 0]
5.65945147295952
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 10.075841047405868
Dual values:[0, 0.9247396110542629, 1.711092738565592, -0.31932852625146757, 3.4432289173204564, -2.046622800549419, 0.5822490124547062, 0.8426121300854135, 3.772457834640913, 2.428412565519686, -2.1627932239798184, 0.8997927885455446]
rc_cost:-6.2728883040839305
Column Generation Label and its cost:
[0, 6, 9, 11, 8, 4, 0]
4.853252814397376
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model objective: 10.075841047405868
Dual values:[0, 1.309476690716491, 1.7110927385655923, 1.2488935497695146, 3.4432289173204564, 0.7050842718303185, -0.9859730635662772, 0.8426121300854126, 0.6360136825989477, 0.4754534098364759, -0.5945711479588356, 1.2845298682077728]
rc_cost:-3.6270755840372235
Column Generation Label and its cost:
[0, 4, 11, 8, 5, 2, 1, 0]
5.462350585202356
*************************************************************
Column Generation Iteration: 16
Master Model Solution and its cost: 
master model objective: 9.691428249871603
Dual values:[0, -1.5487732982522004, 3.5796, -0.570300060909255, 3.4432289173204564, 0.5415886067618049, 1.2176333446467584, 1.6114377251539445, 0.6360136825989477, 0.7456841930578659, 1.224622462719934, -1.189307323226653]
rc_cost:-3.5541792033719375
Column Generation Label and its cost:
[0, 2, 5, 8, 4, 0]
4.646252003309272
*************************************************************
Column Generation Iteration: 17
Master Model Solution and its cost: 
master model objective: 9.578000757311028
Dual values:[0, 0.17160255715348005, 2.4144709256791197, 0.5238242386416194, 1.949708047035929, -1.1007010871469887, 0.23693653765646072, 1.8382927102750977, 1.3827741177412114, 0.6393380872241703, 0.8772585983113232, 0.6444960247396041]
rc_cost:-1.6091127627743718
Column Generation Label and its cost:
[0, 4, 8, 11, 7, 3, 0]
4.72998237565909
*************************************************************
Column Generation Iteration: 18
Master Model Solution and its cost: 
master model objective: 9.578000757311026
Dual values:[0, 0.17160255715347977, 2.479204471797485, -0.2645487562159754, 1.9497080470359294, -0.3446948653485771, 1.0253095325140549, 1.8382927102750972, 0.5620343498244346, 0.6717048602833524, 0.8448918252521412, 0.6444960247396043]
rc_cost:-1.5783156026891623
Column Generation Label and its cost:
[0, 6, 9, 10, 7, 4, 0]
4.751591372671413
*************************************************************
Column Generation Iteration: 19
Master Model Solution and its cost: 
master model objective: 9.226461285106325
Dual values:[0, 0.3825262404763009, 2.4673982030681296, 0.6809957965047244, 1.6684764692721683, 0.3314243783377172, -0.3420823868522863, 1.7679848158341578, 0.1789529526312564, 0.2886234630901745, 1.3685890113271988, 0.43357234141678325]
rc_cost:-0.9467426240870811
Column Generation Label and its cost:
[0, 4, 7, 10, 9, 3, 0]
4.827926931941343
*************************************************************
Column Generation Iteration: 20
Master Model Solution and its cost: 
master model objective: 9.156332201840614
Dual values:[0, 0.9435589066019783, 2.3271400365367105, 0.29528583854332124, 1.352895594576475, -0.22960828778796039, 0.21895027927339106, 2.0134366072641416, -0.10156338043158152, 0.008107130027335782, 1.1582017615300702, 1.1699277157067343]
rc_cost:-1.2251131171571843
Column Generation Label and its cost:
[0, 1, 2, 11, 7, 0]
5.22895014895238
*************************************************************
Column Generation Iteration: 21
Master Model Solution and its cost: 
master model objective: 9.156332201840614
Dual values:[0, 0.9435589066019783, 1.1020269193795267, 0.29528583854332124, 1.352895594576474, 0.9955048293692226, 0.21895027927339106, 2.0134366072641408, -0.10156338043158053, 0.008107130027336878, 1.1582017615300702, 1.1699277157067347]
rc_cost:-1.0449813378363548
Column Generation Label and its cost:
[0, 1, 2, 5, 11, 7, 0]
5.179473640485248
*************************************************************
Column Generation Iteration: 22
Master Model Solution and its cost: 
master model objective: 9.061547571059219
Dual values:[0, -0.06947524146946371, 2.9704731437245333, 0.6767747609099088, 1.8291691477244574, -0.049476508467132696, 0.6004392016399787, 1.442378423334763, -0.10391377967258641, -0.3710313930982454, 1.2506359930704596, 0.8855738233625479]
rc_cost:-1.2511796276108633
Column Generation Label and its cost:
[0, 3, 6, 10, 7, 4, 0]
4.548217899068704
*************************************************************
Column Generation Iteration: 23
Master Model Solution and its cost: 
master model objective: 9.01297026529665
Dual values:[0, 0.4305775329129027, 2.373265757817024, 0.33673362057190825, 1.5377053131490293, -0.049476508467132696, 0.26039806130197807, 1.6852649521476202, 0.43043658371569915, 0.5401070941746173, 0.7281159518981681, 0.7398419060748331]
rc_cost:-0.5115775329129018
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 11, 7, 0]
5.098332691288045
*************************************************************
Column Generation Iteration: 24
Master Model Solution and its cost: 
master model objective: 8.939887760594805
Dual values:[0, -0.08099999999999952, 2.887008751309786, 0.4828986299755953, 1.7569528272545587, -0.19780697845067818, 0.4065630707056651, 1.3929349333402476, 0.06718952078634244, 0.6862721035783044, 0.5088684377926374, 1.030006464302346]
rc_cost:-0.4828986299755953
Column Generation Label and its cost:
[0, 3, 6, 9, 10, 7, 4, 0]
4.751591372671413
*************************************************************
Column Generation Iteration: 25
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, -0.05808443015354059, 3.180882843710914, 1.0293879084650226, 1.5959866172626935, -0.1290735722007028, -0.07633555926993063, 1.2319687233483825, -0.0015438854636329324, 0.20337347360270863, 0.7672102092625364, 0.8741830120466245]
rc_cost:-0.6942700787176199
Column Generation Label and its cost:
[0, 2, 11, 7, 3, 0]
5.622152408853324
*************************************************************
Column Generation Iteration: 26
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, 0.2890506092052689, 3.18082332806818, 0.682312384748947, 1.5959866172626926, -0.8232246196328541, -0.07633555926993041, 1.2319687233483825, 0.6926666776112533, 0.20337347360270885, 1.1142857329786127, 0.5270479726878152]
rc_cost:-1.0311342796409197
Column Generation Label and its cost:
[0, 1, 2, 8, 4, 0]
4.7273929525064755
*************************************************************
Column Generation Iteration: 27
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, -0.08099999999999974, 2.8502814928503546, 0.3320161625373994, 1.595986617262693, -0.4729283974213083, -0.07633555926993019, 1.231968723348382, 0.36212484239342735, 0.20337347360270908, 1.4645819551901595, 1.207886030117188]
rc_cost:-0.7586256148984789
Column Generation Label and its cost:
[0, 7, 10, 11, 8, 4, 0]
5.103922553413371
*************************************************************
Column Generation Iteration: 28
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, -0.035316427183242904, 2.827439706441976, 0.7113289699866385, 1.5959866172626938, -0.11645737638044684, -0.07633555926993019, 1.231968723348382, 0.33928305598504827, 0.20337347360270908, 1.0852691477409198, 0.8514150090763273]
rc_cost:-0.2809005136493844
Column Generation Label and its cost:
[0, 2, 8, 11, 7, 3, 0]
5.680534951188988
*************************************************************
Column Generation Iteration: 29
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, 0.10513382964145013, 2.546539192792591, 0.7113289699866389, 1.5959866172626933, 0.02399288044424619, -0.07633555926993019, 1.231968723348382, 0.4797333128097411, 0.20337347360270908, 1.0852691477409198, 0.7109647522516345]
rc_cost:-0.22812671008569607
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 11, 7, 3, 0]
5.581534951188988
*************************************************************
Column Generation Iteration: 30
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, -0.00892952540139813, 2.5465391927925913, 0.48320225990094356, 1.5959866172626938, -0.09007047459860207, -0.07633555926993019, 1.2319687233483811, 0.5937966678525888, 0.6596268937741014, 0.8571424376552244, 0.825028107294483]
rc_cost:-0.1571946100727291
Column Generation Label and its cost:
[0, 3, 6, 9, 10, 11, 8, 4, 0]
4.781252814397376
*************************************************************
Column Generation Iteration: 31
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, -0.00892952540139813, 2.703733802865319, 0.4832022599009438, 1.5959866172626933, -0.09007047459860207, -0.07633555926993019, 1.2319687233483814, 0.4366020577798615, 0.5024322837013724, 1.0143370477279525, 0.8250281072944823]
rc_cost:-0.14400000000000102
Column Generation Label and its cost:
[0, 3, 6, 9, 10, 11, 8, 2, 0]
5.745
*************************************************************
Column Generation Iteration: 32
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, 0.06307047459860171, 2.559733802865318, 0.4832022599009438, 1.5959866172626933, -0.018070474598602226, -0.07633555926993019, 1.2319687233483827, 0.5086020577798627, 0.5024322837013738, 1.0143370477279499, 0.7530281072944826]
rc_cost:-0.14407047459860123
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 4, 0]
4.565252003309272
*************************************************************
Column Generation Iteration: 33
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, 0.2071409491972036, 2.5597338028653174, 0.4832022599009429, 1.5959866172626933, -0.16214094919720345, -0.07633555926993019, 1.2319687233483823, 0.3645315831812612, 0.5024322837013744, 1.0143370477279507, 0.8970985818930837]
rc_cost:-0.16647650846713358
Column Generation Label and its cost:
[0, 1, 2, 8, 11, 10, 9, 3, 0]
5.862
*************************************************************
Column Generation Iteration: 34
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, 0.20714094919720416, 2.559733802865317, 0.4832022599009429, 1.5959866172626933, -0.16214094919720345, 0.0901409491972045, 1.2319687233483818, 0.3645315831812612, 0.3359557752342397, 1.0143370477279512, 0.8970985818930837]
rc_cost:-0.13514094919720399
Column Generation Label and its cost:
[0, 4, 11, 8, 2, 1, 0]
5.489350585202356
*************************************************************
Column Generation Iteration: 35
Master Model Solution and its cost: 
master model objective: 8.617955340611076
Dual values:[0, 0.07199999999999984, 2.5597338028653174, 0.4832022599009429, 1.5959866172626935, -0.027000000000000357, -0.04500000000000015, 1.231968723348382, 0.36453158318126166, 0.4710967244314448, 1.01433704772795, 0.8970985818930837]
rc_cost:-0.053999999999999826
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 11, 10, 9, 3, 0]
5.781000000000001
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.333333   | 11        | {11: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]} |
| 0.333333   | 25        | {25: [0, 4, 11, 8, 5, 2, 1, 0, [5.462350585202356]]} |
| 0.333333   | 33        | {33: [0, 1, 2, 5, 8, 11, 7, 0, [5.098332691288045]]} |
| 0.666667   | 34        | {34: [0, 3, 6, 9, 10, 7, 4, 0, [4.751591372671413]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model objective: 9.502712129316432
Time taken for solving is 1417.5837230682373sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.1        | 0         | {0: [0, 1, 0, [3.3468]]}                      |
| 0.1        | 1         | {1: [0, 2, 0, [3.5796]]}                      |
| 0.1        | 4         | {4: [0, 5, 0, [3.634556625161951]]}           |
| 0.2        | 11        | {11: [0, 3, 6, 9, 10, 11, 8, 5, 2, 1, 0, [5.79]]} |
| 0.2        | 31        | {31: [0, 1, 2, 5, 11, 7, 0, [5.179473640485248]]} |
| 0.3        | 33        | {33: [0, 1, 2, 5, 8, 11, 7, 0, [5.098332691288045]]} |
| 0.5        | 34        | {34: [0, 3, 6, 9, 10, 7, 4, 0, [4.751591372671413]]} |
| 0.3        | 40        | {40: [0, 3, 6, 9, 10, 11, 8, 4, 0, [4.781252814397376]]} |
| 0.2        | 42        | {42: [0, 1, 2, 5, 8, 4, 0, [4.565252003309272]]} |
| ---------------------------------------------------------------------- |
