*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.3468]]
master model solution labels: [0, 2, 0, [3.5796]]
master model solution labels: [0, 3, 0, [3.8124]]
master model solution labels: [0, 6, 0, [3.4432289173204564]]
master model solution labels: [0, 7, 0, [3.634556625161951]]
master model solution labels: [0, 8, 0, [3.8501782392871986]]
master model solution labels: [0, 12, 0, [3.772457834640913]]
master model solution labels: [0, 13, 0, [3.9533723369280165]]
master model solution labels: [0, 18, 0, [4.10168675196137]]
master model solution labels: [0, 19, 0, [4.2780000000000005]]
master model objective: 37.772280705299906
Dual values:[0, 3.3468, 3.5796, 3.8124, 0, 0, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0, 0, 0, 3.772457834640913, 3.9533723369280165, 0, 0, 0, 0, 4.10168675196137, 4.2780000000000005, 0, 0, 0, 0, 0]
rc_cost:-27.79592943487728
Column Generation Label and its cost:
[0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0]
9.976351270422631
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0, [9.976351270422631]]
master model objective: 9.976351270422631
Dual values:[0, 3.3468, 3.5796, 3.8124, 0, 0, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0, 0, 0, 3.772457834640913, 3.9533723369280165, 0, 0, 0, 0, 4.10168675196137, 4.2780000000000005, 0, 0, 0, 0, 0]
rc_cost:-27.79592943487728
Column Generation Label and its cost:
[0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0]
9.976351270422631
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0, [9.976351270422631]]
master model objective: 9.976351270422631
Dual values:[3.088436603875252, 0.2583633961247478, 0.4911633961247479, 0.7239633961247476, 0, 0, 0.35479231344520423, 0.5461200212866988, 0.7617416354119464, 0, 0, 0, 0.6840212307656608, 0.8649357330527643, 0, 0, 0, 0, 1.0132501480861174, 1.1895633961247483, 0, 0, 0, 0, 0]
rc_cost:-3.151860441844485
Column Generation Label and its cost:
[0, 1, 2, 3, 8, 13, 18, 12, 6, 0]
5.088807411166703
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0, [9.976351270422631]]
master model objective: 9.976351270422631
Dual values:[1.5125063829530119, 1.8342936170469881, 1.7420074111667034, 0, 0, 0, 0, 2.122050242208939, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.765493617046989, 0, 0, 0, 0, 0]
rc_cost:-3.8912744187006374
Column Generation Label and its cost:
[0, 7, 19, 13, 2, 1, 0]
6.085076851721993
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0, [9.976351270422631]]
master model objective: 9.976351270422631
Dual values:[0, 0, 0, 3.8124, 0, 0, 0.0788744187006385, 3.634556625161951, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.4505202265600423, 0, 0, 0, 0, 0]
rc_cost:-3.0991684192442346
Column Generation Label and its cost:
[0, 3, 7, 0]
4.347788205917716
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0, [9.976351270422631]]
master model objective: 9.976351270422631
Dual values:[0, 0, 0, 3.738244346661789, 0, 0, 1.3505630645049145, 0.6095438592559272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.2780000000000005, 0, 0, 0, 0, 0]
rc_cost:-2.5904563605682576
Column Generation Label and its cost:
[0, 6, 19, 13, 8, 3, 2, 0]
6.776351050598446
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 6, 7, 12, 18, 19, 13, 8, 3, 2, 1, 0, [9.976351270422631]]
master model objective: 9.976351270422631
Dual values:[0, 0, 0, 1.1477879860935314, 0, 0, 2.7434864326071065, 3.200000219824185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.8850766318978085, 0, 0, 0, 0, 0]
rc_cost:-4.225984135842766
Column Generation Label and its cost:
[0, 6, 19, 7, 0]
4.602579148486334
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 1, 2, 3, 8, 13, 18, 12, 6, 0, [5.088807411166703]]
master model solution labels: [0, 6, 19, 7, 0, [4.602579148486334]]
master model objective: 9.691386559653036
Dual values:[0, 1.482497703235659, 0, 3.2607800540149143, 0, 0, 0, 1.0870081519028019, 0, 0, 0, 0, 0.3455296539161301, 0, 0, 0, 0, 0, 0, 3.515570996583532, 0, 0, 0, 0, 0]
rc_cost:-2.2495279609006005
Column Generation Label and its cost:
[0, 1, 2, 3, 8, 13, 19, 7, 0]
7.096328944836308
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model solution labels: [0, 1, 2, 3, 8, 13, 18, 12, 6, 0, [5.088807411166703]]
master model solution labels: [0, 6, 19, 7, 0, [4.602579148486334]]
master model objective: 9.691386559653036
Dual values:[0, 0, 0, 2.4937497963499737, 0, 0, 0, 1.8540384095677425, 0, 0, 0, 0, 2.5950576148167297, 0, 0, 0, 0, 0, 0, 2.7485407389185914, 0, 0, 0, 0, 0]
rc_cost:-2.589851012039535
Column Generation Label and its cost:
[0, 6, 12, 19, 13, 7, 0]
4.6077857512635285
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model solution labels: [0, 1, 2, 3, 8, 13, 18, 12, 6, 0, [5.088807411166703]]
master model solution labels: [0, 6, 19, 7, 0, [4.602579148486334]]
master model objective: 9.691386559653036
Dual values:[0, 0, 0, 2.4937497963499737, 0, 0, 0, 1.8540384095677425, 0, 0, 0, 0, 0.005206602777194647, 0, 0, 0, 0, 0, 2.589851012039535, 2.7485407389185914, 0, 0, 0, 0, 0]
rc_cost:-2.5691148659602816
Column Generation Label and its cost:
[0, 6, 12, 18, 19, 13, 7, 0]
4.628521897342782
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0, 0, 3.7783072293301143, 0, 0, 0, 0.5694809765876019, 0, 0, 0, 0, 1.2897640357573352, 0, 0, 0, 0, 0, 0.020736146079253892, 2.748540738918592, 0, 0, 0, 0, 0]
rc_cost:-1.0350543506304004
Column Generation Label and its cost:
[0, 6, 12, 18, 19, 13, 8, 3, 2, 0]
6.802293799454894
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0.5175271753152002, 0, 3.260780054014914, 0, 0, 0, 1.0870081519028023, 0, 0, 0, 0, 1.289764035757335, 0, 0, 0, 0, 0, 0.020736146079253892, 2.2310135636033914, 0, 0, 0, 0, 0]
rc_cost:-0.5175271753151993
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 0]
4.347788205917717
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 1.0350543506304, 0, 2.7432528786997143, 0, 0, 0, 0.5694809765876028, 0, 0, 0, 0, 1.2897640357573352, 0, 0, 0, 0, 0, 0.020736146079253892, 2.7485407389185905, 0, 0, 0, 0, 0]
rc_cost:-1.035054350630399
Column Generation Label and its cost:
[0, 1, 3, 13, 19, 18, 12, 6, 0]
6.802293799454896
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0.5175271753152009, 0, 2.7432528786997143, 0, 0, 0, 1.0870081519028019, 0.5175271753151991, 0, 0, 0, 1.2897640357573352, 0, 0, 0, 0, 0, 0.020736146079253892, 2.2310135636033914, 0, 0, 0, 0, 0]
rc_cost:-0.5175271753152
Column Generation Label and its cost:
[0, 12, 18, 19, 13, 8, 3, 1, 0]
6.802293799454894
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0, 0, 2.7432528786997143, 0, 0, 0, 1.6045353272180027, 1.0350543506304, 0, 0, 0, 1.2897640357573352, 0, 0, 0, 0, 0, 0.020736146079253892, 1.7134863882881906, 0, 0, 0, 0, 0]
rc_cost:-0.9572714150383022
Column Generation Label and its cost:
[0, 7, 8, 3, 0]
4.425571141509815
*************************************************************
Column Generation Iteration: 16
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0.9572714150383017, 0, 1.7859814636614129, 0, 0, 0, 1.6045353272180025, 1.0350543506303997, 0, 0, 0, 1.2897640357573352, 0, 0, 0, 0, 0, 0.020736146079253892, 1.7134863882881908, 0, 0, 0, 0, 0]
rc_cost:-0.9572714150383019
Column Generation Label and its cost:
[0, 7, 8, 3, 1, 0]
4.425571141509815
*************************************************************
Column Generation Iteration: 17
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0, 0.9572714150383024, 1.7859814636614122, 0, 0, 0, 1.6045353272180027, 1.0350543506304004, 0, 0, 0, 1.2897640357573352, 0, 0, 0, 0, 0, 0.020736146079253892, 1.7134863882881906, 0, 0, 0, 0, 0]
rc_cost:-0.9572714150383028
Column Generation Label and its cost:
[0, 1, 2, 3, 8, 7, 0]
4.425571141509815
*************************************************************
Column Generation Iteration: 18
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0.9572714150383019, 0.9572714150383019, 1.7859814636614124, 0, 0, 0, 0.6472639121797008, 0.07778293559209803, 0, 0, 0, 1.2897640357573352, 0, 0, 0, 0, 0, 0.020736146079253892, 2.6707578033264925, 0, 0, 0, 0, 0]
rc_cost:-0.9572714150383015
Column Generation Label and its cost:
[0, 12, 18, 19, 13, 8, 3, 2, 1, 0]
6.802293799454896
*************************************************************
Column Generation Iteration: 19
Master Model Solution and its cost: 
master model objective: 8.406829126672896
Dual values:[0, 0.9572714150383024, 0.8794884794462021, 1.8637643992535118, 0, 0, 0.9572714150383002, 0.6472639121797008, 0.07778293559209803, 0, 0, 0, 0.33249262071903507, 0, 0, 0, 0, 0, 0.020736146079253892, 2.6707578033264925, 0, 0, 0, 0, 0]
rc_cost:-0.9572714150383006
Column Generation Label and its cost:
[0, 6, 12, 19, 13, 8, 3, 2, 1, 0]
6.781557653375641
*************************************************************
Column Generation Iteration: 20
Master Model Solution and its cost: 
master model objective: 8.281873367809045
Dual values:[0, 0.7073598973105955, 0.6295769617184952, 2.238631675845072, 0, 0, 0.7073598973105932, 0.7722196710435543, 0.07778293559209803, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.728096043389848, 2.420846285598787, 0, 0, 0, 0, 0]
rc_cost:-0.7073598973105941
Column Generation Label and its cost:
[0, 6, 18, 19, 13, 8, 3, 2, 1, 0]
6.802293799454896
*************************************************************
Column Generation Iteration: 21
Master Model Solution and its cost: 
master model objective: 8.180821953907532
Dual values:[0, 0.505257069507569, 0.42747413391546885, 2.541785917549612, 0, 0, 0.5052570695075669, 0.8732710849450674, 0.07778293559209803, 0, 0, 0, 0.5052570695075669, 0, 0, 0, 0, 0, 0.5259932155868217, 2.218743457795759, 0, 0, 0, 0, 0]
rc_cost:-0.5052570695075675
Column Generation Label and its cost:
[0, 1, 2, 3, 8, 13, 19, 18, 12, 6, 0]
6.802293799454894
*************************************************************
Column Generation Iteration: 22
Master Model Solution and its cost: 
master model objective: 7.928193419153746
Dual values:[0, 0, 0, 3.2218885862188653, 0, 0, 0.8059217254609896, 1.1258996196988518, 0.07778293559209803, 0, 0, 0, -1.7763568394002505e-15, 0, 0, 0, 0, 0, 0.025942748856450315, 2.6707578033264925, 0, 0, 0, 0, 0]
rc_cost:-0.48004244349659464
Column Generation Label and its cost:
[0, 1, 2, 3, 8, 7, 6, 0]
4.75145042347421
*************************************************************
Column Generation Iteration: 23
Master Model Solution and its cost: 
master model objective: 7.928193419153746
Dual values:[0, 0, 0, 3.2218885862188653, 0, 0, 0.32587928196439453, 1.1258996196988518, 0.07778293559209803, 0, 0, 0, -1.7763568394002505e-15, 0, 0, 0, 0, 0, 0.5059851923530454, 2.6707578033264925, 0, 0, 0, 0, 0]
rc_cost:-0.4296715806412372
Column Generation Label and its cost:
[0, 1, 2, 3, 8, 18, 19, 13, 7, 0]
7.172642556548116
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 19        | {19: [0, 6, 12, 18, 19, 13, 7, 0, [4.628521897342782]]} |
| 0.5        | 26        | {26: [0, 1, 2, 3, 8, 7, 0, [4.425571141509815]]} |
| 0.5        | 30        | {30: [0, 1, 2, 3, 8, 13, 19, 18, 12, 6, 0, [6.802293799454894]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model solution labels: [0, 6, 12, 18, 19, 13, 7, 0, [4.628521897342782]]
master model solution labels: [0, 1, 2, 3, 8, 7, 0, [4.425571141509815]]
master model objective: 9.054093038852598
Time taken for solving is 881.3174743652344sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 19        | {19: [0, 6, 12, 18, 19, 13, 7, 0, [4.628521897342782]]} |
| 1          | 26        | {26: [0, 1, 2, 3, 8, 7, 0, [4.425571141509815]]} |
| ---------------------------------------------------------------------- |
