*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.3468]]
master model solution labels: [0, 2, 0, [3.5796]]
master model solution labels: [0, 3, 0, [3.8124]]
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 7, 0, [3.8501782392871986]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 11, 0, [3.9533723369280165]]
master model solution labels: [0, 14, 0, [5.554129764268876]]
master model solution labels: [0, 15, 0, [4.10168675196137]]
master model objective: 39.04841046956878
Dual values:[0, 3.3468, 3.5796, 3.8124, 0, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0, 0, 3.772457834640913, 3.9533723369280165, 0, 0, 5.554129764268876, 4.10168675196137]
rc_cost:-30.67688353762744
Column Generation Label and its cost:
[0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0]
8.371526931941341
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 3.3468, 3.5796, 3.8124, 0, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0, 0, 3.772457834640913, 3.9533723369280165, 0, 0, 5.554129764268876, 4.10168675196137]
rc_cost:-30.676883537627436
Column Generation Label and its cost:
[0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0]
8.371526931941341
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[3.3468, 0, 0.23280000000000012, 0.4655999999999998, 0, 0.09642891732045644, 0.287756625161951, 0.5033782392871986, 0, 0, 0.425657834640913, 0.6065723369280165, 0, 0, 2.2073297642688763, 0.19920321433392907]
rc_cost:-1.346428916177819
Column Generation Label and its cost:
[0, 2, 3, 7, 11, 15, 14, 10, 5, 0]
6.7373413906015704
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[2.67358554191109, 0.6732144580889101, 0.9060144580889102, 1.13881445808891, 0, 0.7696433754093666, 0.9609710832508611, 1.1765926973761087, 0, 0, 0.0726908597271847, 0, 0, 0, 0, 0]
rc_cost:-3.524909140272814
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 6, 5, 0]
4.773926931941343
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[1.7126144586602288, 1.6341855413397712, 1.427126931941343, 0, 0, 0, 0, 0, 0, 0, 1.3568421217322109, 2.2407578782677877, 0, 0, 0, 0]
rc_cost:-3.5219072287587947
Column Generation Label and its cost:
[0, 1, 2, 11, 10, 5, 0]
4.849619703182547
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 1.2520197031825493, 0, 3.1397413906015723, 0, 0, 0.3821658381572215, 0, 0, 0, 0, 3.597599999999998, 0, 0, 0, 0]
rc_cost:-3.275088899655479
Column Generation Label and its cost:
[0, 1, 3, 11, 0]
4.714272194128641
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 1.1166721941286428, 0.02269811265074928, 0, 0, 0, 3.634556625161951, 0, 0, 0, 0, 3.5975999999999986, 0, 0, 0, 0]
rc_cost:-3.7723243928338976
Column Generation Label and its cost:
[0, 1, 6, 11, 0]
4.576504426456696
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0, 2.5235211043335974, 0, 0, 0, 2.2504058276077457, 0, 0, 0, 0, 2.32609859884895, 0, 0, 1.2715014011510481, 0]
rc_cost:-1.9493945477051269
Column Generation Label and its cost:
[0, 2, 11, 6, 0]
5.150630983085167
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0, 0.574126556628471, 0, 0, 0, 1.6341855413397708, 0, 0, 0, 0, 2.942318885116925, 0, 0, 3.2208959488561746, 0]
rc_cost:-1.747673449396441
Column Generation Label and its cost:
[0, 6, 11, 14, 10, 5, 0]
6.0497269259164295
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0, 2.3218000060249118, 0, 0, 0, 1.6341855413397708, 0, 0, 0, 0, 1.194645435720484, 0, 0, 3.2208959488561746, 0]
rc_cost:-1.5193956909272313
Column Generation Label and its cost:
[0, 1, 2, 6, 10, 14, 11, 0]
6.85213124101411
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0, 0.8024043150976805, 1.5193956909272313, 0, 0, 1.6341855413397708, 0, 0, 0, 0, 2.7140411266477154, 0, 0, 1.7015002579289433, 0]
rc_cost:-1.427455597357767
Column Generation Label and its cost:
[0, 6, 11, 3, 2, 0]
5.242571076654631
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0, 0.8024043150976805, 1.5193956909272313, 0, 0, 1.6341855413397708, 0, 0, 0, 0, 1.2865855292899484, 0, 0, 3.1289558552867103, 0]
rc_cost:-1.3331742614371496
Column Generation Label and its cost:
[0, 6, 14, 11, 3, 2, 0]
7.0383526705041906
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 1.3331742614371505, 0, 1.789260219088069, 0, 0, 1.6514924514161233, 0, 0, 0, 0, 1.5918377136034216, 0, 0, 2.005762286396576, 0]
rc_cost:-1.3331742614371493
Column Generation Label and its cost:
[0, 6, 14, 11, 3, 1, 0]
7.038352670504192
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 1.3631161792440611, 1.333174261437149, 1.5193956909272313, 0, 0, 0.5582408003329018, 0, 0, 0, 0, 1.831760323957349, 0, 0, 1.7658396760426491, 0]
rc_cost:-1.3631161792440611
Column Generation Label and its cost:
[0, 6, 11, 3, 2, 1, 0]
5.242571076654631
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 1.6341855413397708, 1.333174261437149, 1.5193956909272313, 0, 0, 0, 0, 0, 0, 0, 0.75581558295048, 0, 0, 3.1289558552867103, 0]
rc_cost:-1.7023710826795417
Column Generation Label and its cost:
[0, 10, 14, 11, 3, 2, 1, 0]
6.669155849261799
*************************************************************
Column Generation Iteration: 16
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 1.6341855413397706, 0, 1.4373703079220301, 0, 1.7023710826795422, 0, 0, 0, 0, 0, 1.5130630791632345, 0, 0, 2.0845369208367637, 0]
rc_cost:-1.7023710826795417
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 14, 10, 5, 0]
6.669155849261799
*************************************************************
Column Generation Iteration: 17
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 1.4612605497602231, 0, 0.6660666501979353, 0, 1.1387014553703956, 1.507898276612789, 0, 0, 0, 0, 1.6073456000836834, 0, 0, 1.7957815938495614, 0.19447280606675332]
rc_cost:-1.1126650272591512
Column Generation Label and its cost:
[0, 5, 10, 14, 15, 11, 6, 1, 0]
6.5927952544842565
*************************************************************
Column Generation Iteration: 18
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.34859552250107395, 0, 1.7787316774570845, 0, 1.1387014553703954, 1.5078982766127893, 0, 0, 0, 0, 1.6073456000836832, 0, 0, 1.7957815938495618, 0.1944728060667531]
rc_cost:-0.13446231816475196
Column Generation Label and its cost:
[0, 6, 11, 15, 14, 10, 5, 0]
6.10973741381843
*************************************************************
Column Generation Iteration: 19
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0, 1.7787316774570847, 0, 1.0714702962880192, 1.4406671175304129, 0, 0, 0, 0, 1.540114441001307, 0, 0, 1.7957815938495614, 0.2617039651491298]
rc_cost:-0.19351842380935924
Column Generation Label and its cost:
[0, 6, 14, 15, 11, 3, 1, 0]
7.106538211843963
*************************************************************
Column Generation Iteration: 20
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0, 1.778731677457085, 0, 1.2649887200973782, 1.2471486937210536, 0, 0, 0, 0, 1.733632864810666, 0, 0, 1.4087447462308431, 0.4552223889584892]
rc_cost:-0.6043025892898748
Column Generation Label and its cost:
[0, 5, 15, 11, 3, 1, 0]
5.11133090269957
*************************************************************
Column Generation Iteration: 21
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.37152693194134
Dual values:[0, 0.48305784066582635, 0, 1.7787316774570852, 0, 1.2649887200973786, 1.2471486937210527, 0, 0, 0, 0, 1.1293302755207897, 0, 0, 2.0130473355207186, 0.4552223889584903]
rc_cost:-0.3870368476187178
Column Generation Label and its cost:
[0, 1, 3, 11, 15, 14, 10, 5, 0]
6.7373413906015704
*************************************************************
Column Generation Iteration: 22
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0.19351842380935835, 1.5852132536477264, 0, 1.0714702962880196, 1.4406671175304124, 0, 0, 0, 0, 1.5401144410013075, 0, 0, 1.6260104879020005, 0.43147507109669014]
rc_cost:-0.19351842380935835
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 15, 14, 6, 0]
7.106538211843962
*************************************************************
Column Generation Iteration: 23
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.37152693194134
Dual values:[0, 0.48305784066582635, 0.6043025892898763, 1.1744290881672081, 0, 1.2649887200973788, 1.247148693721053, 0, 0, 0, 0, 1.7336328648106667, 0, 0, 1.4087447462308418, 0.4552223889584899]
rc_cost:-0.6043025892898761
Column Generation Label and its cost:
[0, 1, 2, 3, 11, 15, 10, 5, 0]
5.111330902699571
*************************************************************
Column Generation Iteration: 24
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.37152693194134
Dual values:[0, 0.48305784066582635, 0.38703684761871715, 1.3916948298383673, 0, 1.2649887200973788, 1.2471486937210532, 0, 0, 0, 0, 1.1293302755207912, 0, 0, 2.013047335520717, 0.4552223889584899]
rc_cost:-0.38703684761871693
Column Generation Label and its cost:
[0, 1, 2, 3, 11, 15, 14, 10, 5, 0]
6.7373413906015704
*************************************************************
Column Generation Iteration: 25
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0, 1.3916948298383671, 0, 1.2649887200973788, 1.2471486937210532, 0.38703684761871754, 0, 0, 0, 1.5163671231395104, 0, 0, 1.6260104879019996, 0.4552223889584881]
rc_cost:-0.38703684761871715
Column Generation Label and its cost:
[0, 5, 10, 14, 15, 11, 7, 3, 1, 0]
6.7373413906015704
*************************************************************
Column Generation Iteration: 26
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0.3870368476187187, 1.0046579822196477, 0, 1.264988720097379, 1.2471486937210523, 0.3870368476187187, 0, 0, 0, 1.516367123139508, 0, 0, 1.6260104879019996, 0.4552223889584912]
rc_cost:-0.38703684761872004
Column Generation Label and its cost:
[0, 5, 10, 15, 11, 7, 3, 2, 1, 0]
5.111330902699571
*************************************************************
Column Generation Iteration: 27
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0.3870368476187179, 1.004657982219649, 0, 1.2649887200973788, 1.247148693721053, 0.38703684761871787, 0, 0, 0, 1.1293302755207906, 0, 0, 2.0130473355207172, 0.4552223889584905]
rc_cost:-0.3870368476187178
Column Generation Label and its cost:
[0, 5, 10, 14, 15, 11, 7, 3, 2, 1, 0]
6.7373413906015704
*************************************************************
Column Generation Iteration: 28
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0, 1.6089605715095234, 0, 0.8779518724786632, 1.63418554133977, 0.16977110594756017, 0, 0, 0.3870368476187146, 1.5163671231395113, 0, 0, 1.6260104879019996, 0.0681855413397714]
rc_cost:-0.38703684761871404
Column Generation Label and its cost:
[0, 6, 10, 14, 11, 7, 3, 2, 1, 0]
7.0383526705041906
*************************************************************
Column Generation Iteration: 29
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 5.551115123125783e-17, 1.7787316774570845, 0, 0.8779518724786616, 1.6341855413397706, 0, 0, 0, 0.38703684761871715, 1.129330275520792, 0, 0, 1.6260104879019996, 0.45522238895848927]
rc_cost:-0.3870368476187167
Column Generation Label and its cost:
[0, 1, 3, 11, 15, 14, 10, 6, 0]
7.106538211843962
*************************************************************
Column Generation Iteration: 30
Master Model Solution and its cost: 
master model solution labels: [0, 5, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [8.371526931941341]]
master model objective: 8.371526931941341
Dual values:[0, 0.48305784066582635, 0.3870368476187176, 1.3916948298383671, 0, 0.8779518724786612, 1.6341855413397708, 0, 0, 0, 0.3870368476187176, 1.1293302755207923, 0, 0, 1.6260104879019996, 0.45522238895848854]
rc_cost:-0.3870368476187167
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 15, 14, 10, 6, 0]
7.106538211843962
*************************************************************
Column Generation Iteration: 31
Master Model Solution and its cost: 
master model objective: 8.24251464940177
Dual values:[0, 0.48305784066582635, 0, 1.6497193949175122, 0, 1.1359764375578063, 1.5051732588001983, 0, 0, 0, 0.16977110594755995, 1.6046205822710942, 0, 0, 1.6260104879019996, 0.06818554133977184]
rc_cost:-0.10460397075822803
Column Generation Label and its cost:
[0, 5, 10, 11, 7, 3, 1, 0]
4.938541390601571
*************************************************************
Column Generation Iteration: 32
Master Model Solution and its cost: 
master model objective: 8.242514649401768
Dual values:[0, 0.48305784066582635, 0, 1.6497193949175122, 0, 1.1359764375578063, 1.505173258800198, 0, 0, 0, 0.06516713518933237, 1.6046205822710942, 0, 0, 1.7306144586602272, 0.06818554133977206]
rc_cost:-0.06818554133977228
Column Generation Label and its cost:
[0, 5, 6, 3, 1, 0]
4.70574139060157
*************************************************************
Column Generation Iteration: 33
Master Model Solution and its cost: 
master model objective: 8.24251464940177
Dual values:[0, 0.48305784066582635, 0.06818554133977273, 1.58153385357774, 0, 1.135976437557806, 1.505173258800198, 0, 0, 0, 0.1333526765291051, 1.604620582271094, 0, 0, 1.662428917320455, 0.06818554133977206]
rc_cost:-0.06818554133977339
Column Generation Label and its cost:
[0, 5, 10, 11, 7, 3, 2, 1, 0]
4.9385413906015705
*************************************************************
Column Generation Iteration: 34
Master Model Solution and its cost: 
master model objective: 8.24251464940177
Dual values:[0, 0.48305784066582635, 0.06818554133977273, 1.5815338535777395, 0, 1.1359764375578063, 1.5051732588001983, 0, 0, 0, 0.06516713518933148, 1.6046205822710942, 0, 0, 1.7306144586602281, 0.06818554133977184]
rc_cost:-0.06818554133977228
Column Generation Label and its cost:
[0, 5, 6, 3, 2, 1, 0]
4.70574139060157
*************************************************************
Column Generation Iteration: 35
Master Model Solution and its cost: 
master model objective: 8.24251464940177
Dual values:[0, 0.48305784066582635, 0, 1.5815338535777395, 0, 1.1359764375578063, 1.5051732588001983, 0.06818554133977273, 0, 0, 0, 1.6697877174604256, 0, 0, 1.7306144586602281, 0.06818554133977184]
rc_cost:-0.06516713518933126
Column Generation Label and its cost:
[0, 6, 11, 7, 3, 1, 0]
5.242571076654631
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.333333   | 13        | {13: [0, 1, 2, 3, 7, 6, 5, 0, [4.773926931941343]]} |
| 0.333333   | 27        | {27: [0, 6, 11, 15, 14, 10, 5, 0, [6.10973741381843]]} |
| 0.333333   | 36        | {36: [0, 5, 10, 14, 15, 11, 7, 3, 2, 1, 0, [6.7373413906015704]]} |
| 0.333333   | 39        | {39: [0, 1, 2, 3, 7, 11, 15, 14, 10, 6, 0, [7.106538211843962]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 5, 10, 14, 15, 11, 7, 3, 2, 1, 0, [6.7373413906015704]]
master model objective: 10.371898015763522
Time taken for solving is 1567.1533184051514sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 4         | {4: [0, 6, 0, [3.634556625161951]]}           |
| 1          | 36        | {36: [0, 5, 10, 14, 15, 11, 7, 3, 2, 1, 0, [6.7373413906015704]]} |
| ---------------------------------------------------------------------- |
