*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.3468]]
master model solution labels: [0, 2, 0, [3.5796]]
master model solution labels: [0, 3, 0, [3.8124]]
master model solution labels: [0, 5, 0, [3.4432289173204564]]
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 7, 0, [3.8501782392871986]]
master model solution labels: [0, 9, 0, [5.22490084694842]]
master model solution labels: [0, 10, 0, [3.772457834640913]]
master model solution labels: [0, 11, 0, [3.9533723369280165]]
master model solution labels: [0, 14, 0, [4.593328125403738]]
master model solution labels: [0, 15, 0, [4.10168675196137]]
master model objective: 43.31250967765206
Dual values:[0, 3.3468, 3.5796, 3.8124, 0, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0, 5.22490084694842, 3.772457834640913, 3.9533723369280165, 0, 0, 4.593328125403738, 4.10168675196137]
rc_cost:-29.7899026290159
Column Generation Label and its cost:
[0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0]
9.88805042347421
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0, [9.88805042347421]]
master model objective: 13.52260704863616
Dual values:[0, 3.3468, 3.5796, 3.8124, 0, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0, 5.22490084694842, 3.772457834640913, 3.9533723369280165, 0, 0, 4.593328125403738, 4.10168675196137]
rc_cost:-29.7899026290159
Column Generation Label and its cost:
[0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0]
9.88805042347421
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0, [9.88805042347421]]
master model objective: 13.52260704863616
Dual values:[0, 3.3468, 3.5796, 2.96165042347421, 0, 0, 3.634556625161951, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rc_cost:-9.174818842718445
Column Generation Label and its cost:
[0, 1, 2, 3, 6, 0]
4.347788205917717
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0, [9.88805042347421]]
master model objective: 13.52260704863616
Dual values:[0, 0.7132315807557661, 0, 0, 0, 3.4432289173204564, 3.634556625161951, 3.8501782392871986, 0, 1.881411686110789, 0, 0, 0, 0, 0, 0]
rc_cost:-6.978666626470186
Column Generation Label and its cost:
[0, 5, 6, 7, 1, 0]
4.662528736055185
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0, [9.88805042347421]]
master model objective: 13.52260704863616
Dual values:[0, 0, 0.7132315807557661, 0, 0, 1.0279721108932338, 3.634556625161951, 0, 0, 5.22490084694842, 2.9219458848767905, 0, 0, 0, 0, 0]
rc_cost:-7.2141566251619516
Column Generation Label and its cost:
[0, 2, 6, 10, 9, 5, 0]
6.308450423474209
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0, [9.88805042347421]]
master model objective: 13.52260704863616
Dual values:[0, 0, 0, 0.7132315807557661, 0, 0, 3.634556625161951, 1.0279721108932338, 0, 2.673893798312258, 0, 3.9533723369280165, 0, 0, 1.5195805965849352, 0]
rc_cost:-5.799453055947952
Column Generation Label and its cost:
[0, 5, 9, 14, 11, 7, 6, 0]
7.009922411932445
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 6, 0, [3.634556625161951]]
master model solution labels: [0, 5, 9, 10, 14, 15, 11, 7, 3, 2, 1, 0, [9.88805042347421]]
master model objective: 13.52260704863616
Dual values:[0, 0, 0, 0.7132315807557661, 0, 0, 3.634556625161951, 0, 0, 0, 2.673893798312258, 3.375365786770494, 0, 0, 0, 3.125559257635692]
rc_cost:-8.345468029197843
Column Generation Label and its cost:
[0, 10, 15, 11, 6, 0]
4.463907438682554
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model objective: 11.865906301160381
Dual values:[0, 0, 0, 2.369932328231549, 0, 1.9832008699107806, 1.9778558776861683, 0.7014719884582361, 0, 2.34739367587726, 0, 0, 0, 0, 0, 2.486051560996386]
rc_cost:-3.202921687419026
Column Generation Label and its cost:
[0, 5, 9, 15, 11, 7, 3, 2, 1, 0]
6.685128736055185
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model objective: 11.865906301160381
Dual values:[0, 0, 0, 2.369932328231548, 0, 0, 1.977855877686169, 2.684672858369016, 0, 1.630523549454621, 2.486051560996385, 0, 0, 0, 0.7168701264226391, 0]
rc_cost:-3.2510918588857787
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 14, 10, 6, 0]
6.984290892819978
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 11.677099967654792
Dual values:[0, 0, 0, 1.9923196612203722, 0, 0, 1.7890495441805805, 0, 0, 3.2686760298132342, 1.2507248494803949, 0, 0, 0, 1.9521968379386303, 1.4241330450215792]
rc_cost:-3.213249180507404
Column Generation Label and its cost:
[0, 10, 15, 14, 9, 6, 3, 0]
8.463850787147388
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 11.677099967654792
Dual values:[0, 1.6525496725875737, 0.3397699886327987, 0, 0, 1.2209295192870306, 1.7890495441805805, 0, 0, 1.877861516209804, 1.0808398551639948, 0, 0, 0, 2.12208183225503, 1.5940180393379788]
rc_cost:-3.7209875522377733
Column Generation Label and its cost:
[0, 5, 9, 14, 15, 6, 1, 0]
6.535502571620224
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 11.385014908372666
Dual values:[0, 0, 0, 2.2844047205024953, 0, 3.1226335001721726, 1.4969644848984578, 0, 0, 0, 1.688852438403579, 0.8762551778463696, 0, 0, 1.5140692490154457, 0.40183533753414835]
rc_cost:-3.285173763292062
Column Generation Label and its cost:
[0, 5, 10, 15, 11, 7, 3, 0]
5.088807411166703
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 11.306177436711996
Dual values:[0, 0, 1.0248871315887276, 1.338355060574439, 0, 0.7046719251474973, 1.4181270132377872, 0, 0, 1.8660992733999755, 1.2946650801002217, 1.1127675928283831, 0, 0, 1.9082566073188019, 0.6383477525161623]
rc_cost:-1.895648531611585
Column Generation Label and its cost:
[0, 5, 9, 14, 15, 11, 7, 3, 2, 1, 0]
6.697736811762402
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 10.384040792833847
Dual values:[0, 0.10275048771057937, 0, 1.9150508151632573, 0, 1.0398360603647725, 2.3299869030438805, 0, 0, 1.5823103820379905, 1.3563170780275662, 0.7776034576111073, 0, 0, 1.2801856088746943, 0]
rc_cost:-1.6671585699754625
Column Generation Label and its cost:
[0, 5, 9, 14, 10, 6, 0]
5.921477462373442
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model objective: 10.250847113897853
Dual values:[0, 1.8644568515527524, 0, 1.554115663424557, 0, 0, 0.9292156909404077, 0, 0, 2.3557590845307734, 2.623894611195044, 0.9107971365471026, 0, 0, 0.01260807570721667, 0]
rc_cost:-2.767772923776019
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 11, 10, 9, 5, 0]
6.54125042347421
*************************************************************
Column Generation Iteration: 16
Master Model Solution and its cost: 
master model objective: 10.250700567197512
Dual values:[0, 0.007920704424868141, 0, 1.5544087568252456, 0, 0, 2.7854587446676033, 1.855949960326507, 0, 2.3554659911300853, 0.7675050107675041, 0, 0, 0, 0.013047715808249372, 0.9109436832474467]
rc_cost:-1.7781670247344092
Column Generation Label and its cost:
[0, 6, 7, 3, 2, 1, 0]
4.425571141509815
*************************************************************
Column Generation Iteration: 17
Master Model Solution and its cost: 
master model objective: 9.996676706521166
Dual values:[0, 1.2326580187958722, 0, 1.3774057808501552, 0, 0, 1.5153394412858825, 0.3001679005779052, 0, 1.847418269777397, 1.7836004534728804, 0, 0, 0, 0.7751192978372821, 1.1649675439237912]
rc_cost:-1.2326580187958727
Column Generation Label and its cost:
[0, 1, 3, 6, 9, 14, 15, 10, 0]
8.463850787147388
*************************************************************
Column Generation Iteration: 18
Master Model Solution and its cost: 
master model objective: 9.996676706521166
Dual values:[0, 1.2326580187958713, 0, 0.1447477620542832, 0, 0, 1.5153394412858823, 1.532825919373778, 0, 1.847418269777397, 1.7836004534728802, 0, 0, 0, 0.7751192978372823, 1.1649675439237914]
rc_cost:-1.0760458565047655
Column Generation Label and its cost:
[0, 1, 3, 7, 11, 15, 14, 10, 6, 0]
7.073212580239003
*************************************************************
Column Generation Iteration: 19
Master Model Solution and its cost: 
master model objective: 9.996676706521166
Dual values:[0, 1.232658018795872, 1.076045856504765, 0.14474776205428314, 0, 0, 1.5153394412858825, 0.45678006286901224, 0, 1.8474182697773966, 1.7836004534728809, 0, 0, 0, 0.7751192978372818, 1.1649675439237908]
rc_cost:-1.757116455539641
Column Generation Label and its cost:
[0, 1, 2, 6, 10, 14, 9, 5, 0]
6.473064882134439
*************************************************************
Column Generation Iteration: 20
Master Model Solution and its cost: 
master model objective: 9.909266967063871
Dual values:[0, 0, 0.5515874197609971, 1.2899960413928604, 0, 0, 1.6901589202004719, 0.893828760155486, 0, 2.28446696706387, 1.5213712351009967, 0, 0, 0, 0.42548034000810375, 1.2523772833810856]
rc_cost:-0.5515874197609978
Column Generation Label and its cost:
[0, 1, 2, 3, 6, 9, 14, 15, 10, 5, 0]
8.463850787147388
*************************************************************
Column Generation Iteration: 21
Master Model Solution and its cost: 
master model objective: 9.909266967063871
Dual values:[0, 0, 0.5515874197609971, 0.738408621631863, 0, 0, 1.6901589202004719, 1.445416179916483, 0, 2.28446696706387, 1.5213712351009967, 0, 0, 0, 0.42548034000810375, 1.2523772833810856]
rc_cost:-0.551587419760998
Column Generation Label and its cost:
[0, 2, 3, 7, 15, 14, 10, 6, 0]
7.073212580239003
*************************************************************
Column Generation Iteration: 22
Master Model Solution and its cost: 
master model objective: 9.863301348750452
Dual values:[0, 0.27579370988049856, 0.27579370988049856, 0.6924430033184468, 0, 0, 1.7820901568273049, 1.3994505616030664, 0, 2.5142950586309523, 1.383474380160747, 0, 0, 0, 0.24161786675443744, 1.2983429016945023]
rc_cost:-0.3941794476091025
Column Generation Label and its cost:
[0, 10, 15, 7, 6, 0]
5.469178552676517
*************************************************************
Column Generation Iteration: 23
Master Model Solution and its cost: 
master model objective: 9.847534170846089
Dual values:[0, 0.18119064245431377, 0.37039677730668336, 0.8658819602664523, 0, 0, 1.813624512636033, 1.1944772488463329, 0, 2.403924813300404, 1.336172846447655, 0.1892061348523697, 0, 0, 0.36775528998935036, 1.1249039447464968]
rc_cost:-0.37039677730668386
Column Generation Label and its cost:
[0, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0]
7.073212580239003
*************************************************************
Column Generation Iteration: 24
Master Model Solution and its cost: 
master model objective: 9.790550051260448
Dual values:[0, 0, 0.4982997129547213, 0.8336934876942627, 0, 0, 1.92759275180732, 1.1659851890535113, 0, 2.7173374710214437, 1.1652204876907242, 0.16071407505954816, 0, 0, 0.11132675185395424, 1.2103801241249619]
rc_cost:-0.21522840964852263
Column Generation Label and its cost:
[0, 6, 7, 11, 10, 9, 5, 0]
6.921621564984026
*************************************************************
Column Generation Iteration: 25
Master Model Solution and its cost: 
master model objective: 9.718807248044273
Dual values:[0, 0, 0.6417853193870681, 0.8157577868902199, 0, 0, 1.8379142477871033, 1.130113787445424, 0, 2.645594667805269, 1.1831561884947681, 0.12484267345146072, 0, 0, 0.021648247833737463, 1.3179943289492215]
rc_cost:-0.12484267345145961
Column Generation Label and its cost:
[0, 6, 7, 11, 15, 10, 0]
5.469178552676519
*************************************************************
Column Generation Iteration: 26
Master Model Solution and its cost: 
master model objective: 9.718807248044275
Dual values:[0, 0, 0.5974875200363732, 0.7976342495151851, 0, 0, 1.775492911061374, 1.2549564608968828, 0, 2.6455946678052698, 1.2455775252204968, 1.7763568394002505e-15, 0, 0, 0.20891225801092483, 1.1931516554977633]
rc_cost:-0.07631361171180628
Column Generation Label and its cost:
[0, 1, 2, 3, 7, 10, 9, 5, 0]
6.464936811762401
*************************************************************
Column Generation Iteration: 27
Master Model Solution and its cost: 
master model objective: 9.718807248044275
Dual values:[0, 0, 0.5593307141804686, 0.7976342495151858, 0, 0, 1.8136497169172774, 1.2549564608968833, 0, 2.6455946678052698, 1.2074207193645936, 1.7763568394002505e-15, 0, 0, 0.2470690638668298, 1.193151655497763]
rc_cost:-0.07631361171180695
Column Generation Label and its cost:
[0, 5, 9, 14, 15, 7, 6, 0]
7.078107953272216
*************************************************************
Column Generation Iteration: 28
Master Model Solution and its cost: 
master model objective: 9.718807248044271
Dual values:[0, 0, 0.5974875200363724, 0.7976342495151858, 0, 0, 1.8136497169172774, 1.2167996550409794, 0, 2.6455946678052698, 1.2074207193645936, 0.03815680585590564, 0, 0, 0.2089122580109259, 1.193151655497763]
rc_cost:-0.03815680585590542
Column Generation Label and its cost:
[0, 5, 9, 14, 15, 11, 7, 6, 0]
7.078107953272218
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.333333   | 23        | {23: [0, 5, 9, 14, 15, 11, 7, 3, 2, 1, 0, [6.697736811762402]]} |
| 0.333333   | 30        | {30: [0, 1, 2, 3, 6, 9, 14, 15, 10, 5, 0, [8.463850787147388]]} |
| 0.333333   | 33        | {33: [0, 6, 10, 14, 15, 11, 7, 3, 2, 1, 0, [7.073212580239003]]} |
| 0.333333   | 34        | {34: [0, 6, 7, 11, 10, 9, 5, 0, [6.921621564984026]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model objective: 10.65962916691051
Time taken for solving is 4190.219640254974sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.333333   | 7         | {7: [0, 10, 0, [3.772457834640913]]}          |
| 0.333333   | 17        | {17: [0, 10, 15, 11, 6, 0, [4.463907438682554]]} |
| 0.666667   | 23        | {23: [0, 5, 9, 14, 15, 11, 7, 3, 2, 1, 0, [6.697736811762402]]} |
| 0.333333   | 24        | {24: [0, 5, 9, 14, 10, 6, 0, [5.921477462373442]]} |
| 0.333333   | 26        | {26: [0, 6, 7, 3, 2, 1, 0, [4.425571141509815]]} |
| ---------------------------------------------------------------------- |
