*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [1.3128000000000002]]
master model solution labels: [0, 2, 0, [1.5456000000000003]]
master model solution labels: [0, 3, 0, [1.3128000000000002]]
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 5, 0, [1.6005566251619512]]
master model solution labels: [0, 6, 0, [1.5456000000000003]]
master model solution labels: [0, 7, 0, [1.6005566251619512]]
master model solution labels: [0, 8, 0, [1.7384578346409132]]
master model objective: 12.065600002285274
Dual values:[0, 1.3128000000000002, 1.5456000000000003, 1.3128000000000002, 1.4092289173204566, 1.6005566251619512, 1.5456000000000003, 1.6005566251619512, 1.7384578346409132]
rc_cost:-8.105171084964816
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 1, 0]
2.5512000000000006
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Dual values:[0, 1.3128000000000002, 1.5456000000000003, 1.3128000000000002, 1.4092289173204566, 1.6005566251619512, 1.5456000000000003, 1.6005566251619512, 1.7384578346409132]
rc_cost:-8.105171084964816
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 1, 0]
2.5512000000000006
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Dual values:[0, 1.3128000000000002, 1.2384000000000004, 0, 1.4092289173204566, 0, 0, 0, 0]
rc_cost:-2.046990508027971
Column Generation Label and its cost:
[0, 1, 2, 4, 0]
1.9134384092924863
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Dual values:[0, 0.5042094919720297, 0, 1.3128000000000002, 1.4092289173204566, 0.7341905080279707, 0, 0, 0]
rc_cost:-1.7102144586602288
Column Generation Label and its cost:
[0, 3, 4, 5, 1, 0]
2.2502144586602286
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Dual values:[0, 0, 0.5042094919720297, 0.840985541339772, 1.4092289173204566, 0, 1.206004966688199, 0, 0]
rc_cost:-1.5427810160559412
Column Generation Label and its cost:
[0, 4, 6, 3, 0]
1.9134384092924863
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Dual values:[0, 0, 0.5042094919720297, 0, 1.4092289173204566, 0.840985541339772, 0.5042094919720297, 0.7017954747161692, 0]
rc_cost:-0.7756189839440593
Column Generation Label and its cost:
[0, 2, 5, 4, 0]
1.9788049666881988
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Dual values:[0, 0, 0.5042094919720297, 0, 1.4092289173204566, 0.06536655739571251, 0.5042094919720297, 1.4774144586602287, 0]
rc_cost:-1.4120479012645157
Column Generation Label and its cost:
[0, 6, 7, 4, 0]
1.9788049666881988
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Dual values:[0, 0.38780949197202974, 0.11639999999999995, 0, 1.4092289173204566, 0.45317604936774225, 0.5042094919720297, 0.06536655739571251, 1.024238409292486]
rc_cost:-1.2446144586602286
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 4, 0]
2.146238409292486
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model objective: 3.713627261757724
Dual values:[0, 0.1357047459860149, 0.615306401548748, 0.751011147534763, 1.1624272617577234, 0.2010713033817274, 0, 0.8163777049304755, 0.03172869661827227]
rc_cost:-0.8191966888745347
Column Generation Label and its cost:
[0, 3, 7, 4, 0]
1.9106194253484272
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 3.549787923982817
Dual values:[0, 0.16743344260428716, 0.7474170427053825, 0.423332471984949, 0.9985879239828167, 0.23279999999999967, 0.4915180133247206, 0.4886990293806615, 0]
rc_cost:-0.42333247198494905
Column Generation Label and its cost:
[0, 4, 7, 6, 3, 0]
1.9788049666881988
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 3.338121687990343
Dual values:[0, 0.16743344260428727, 0.959083278697857, 0, 0.7869216879903421, 0.23279999999999956, 0.0681855413397714, 1.1236977373580852, 0]
rc_cost:-0.5865167213021443
Column Generation Label and its cost:
[0, 4, 7, 5, 2, 1, 0]
2.683419425348427
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 3.3381216879903426
Dual values:[0, 0.16743344260428705, 0.9590832786978568, 0.5865167213021438, 0.7869216879903423, 0.23279999999999978, 0.06818554133977162, 0.5371810160559409, 0]
rc_cost:-0.4143551305946299
Column Generation Label and its cost:
[0, 1, 2, 5, 4, 3, 0]
2.3184
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 3.3381216879903426
Dual values:[0, 0.16743344260428716, 0.9590832786978571, 0.17216159070751402, 0.786921687990342, 0.23279999999999967, 0.48254067193440187, 0.5371810160559409, 0]
rc_cost:-0.16743344260428694
Column Generation Label and its cost:
[0, 4, 5, 2, 1, 0]
1.978804966688199
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 3.3381216879903426
Dual values:[0, 2.220446049250313e-16, 1.126516721302144, 0.33959503331180096, 0.786921687990342, 0.06536655739571273, 0.14767378672582798, 0.7046144586602279, 0.16743344260428694]
rc_cost:-0.09924790126451466
Column Generation Label and its cost:
[0, 4, 7, 8, 5, 2, 1, 0]
2.751604966688199
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model objective: 3.3381216879903426
Dual values:[0, 2.220446049250313e-16, 1.126516721302144, 0.33959503331180096, 0.786921687990342, 0.06536655739571273, 0.24692168799034264, 0.6053665573957132, 0.16743344260428694]
rc_cost:-0.08230722933011447
Column Generation Label and its cost:
[0, 2, 4, 7, 6, 3, 0]
3.0230144586602288
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 8         | {8: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]} |
| 0.5        | 15        | {15: [0, 1, 2, 5, 8, 4, 0, [2.146238409292486]]} |
| 0.5        | 17        | {17: [0, 4, 7, 6, 3, 0, [1.9788049666881988]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [1.4092289173204566]]
master model solution labels: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]
master model objective: 3.960428917320457
Time taken for solving is 91.26091003417969sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [1.4092289173204566]]}          |
| 1          | 8         | {8: [0, 3, 6, 7, 8, 5, 2, 1, 0, [2.5512000000000006]]} |
| ---------------------------------------------------------------------- |
