*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [0.2328]]
master model solution labels: [0, 2, 0, [0.4656]]
master model solution labels: [0, 3, 0, [0.2328]]
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 5, 0, [0.5205566251619511]]
master model solution labels: [0, 6, 0, [0.4656]]
master model solution labels: [0, 7, 0, [0.5205566251619511]]
master model solution labels: [0, 8, 0, [0.6584578346409131]]
master model objective: 3.4256000022852717
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.5205566251619511, 0.4656, 0.5205566251619511, 0.6584578346409131]
rc_cost:-1.355171084964815
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
1.7412000000000003
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412000000000003]]
master model objective: 2.0704289173204566
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.5205566251619511, 0.4656, 0.5205566251619511, 0.6584578346409131]
rc_cost:-1.355171084964815
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
1.7412000000000003
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412000000000003]]
master model objective: 2.0704289173204566
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.5205566251619511, 0.28944337483804927, 0, 0]
rc_cost:-0.27258554248240763
Column Generation Label and its cost:
[0, 3, 4, 5, 2, 1, 0]
1.5084000000000002
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412000000000003]]
master model objective: 2.0704289173204566
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.2479710826795437, 0.4656, 0.09642891732045666, 0]
rc_cost:-0.11979050802797053
Column Generation Label and its cost:
[0, 1, 2, 4, 6, 3, 0]
1.6062384092924862
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412000000000003]]
master model objective: 2.0704289173204566
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.2479710826795437, 0.3458094919720297, 0.21621942534842697, 0]
rc_cost:-0.0695950333118015
Column Generation Label and its cost:
[0, 1, 2, 5, 7, 6, 3, 0]
1.671604966688199
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [0.32922891732045656]]}         |
| 1          | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412000000000003]]} |
| ---------------------------------------------------------------------- |
Time taken for solving is 12.910460710525513sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [0.32922891732045656]]}         |
| 1          | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412000000000003]]} |
| ---------------------------------------------------------------------- |
