/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 0         | {0: [0, 1, 0, [0.2328]]}                      |
| 1          | 1         | {1: [0, 2, 0, [0.4656]]}                      |
| 1          | 2         | {2: [0, 3, 0, [0.2328]]}                      |
| 1          | 3         | {3: [0, 4, 0, [0.32922891732045656]]}         |
| 1          | 4         | {4: [0, 5, 0, [0.5205566251619511]]}          |
| 1          | 5         | {5: [0, 6, 0, [0.4656]]}                      |
| 1          | 6         | {6: [0, 7, 0, [0.5205566251619511]]}          |
| 1          | 7         | {7: [0, 8, 0, [0.6584578346409131]]}          |
| ---------------------------------------------------------------------- |
Time taken for solving is 2.1699507236480713sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 0         | {0: [0, 1, 0, [0.2328]]}                      |
| 1          | 1         | {1: [0, 2, 0, [0.4656]]}                      |
| 1          | 2         | {2: [0, 3, 0, [0.2328]]}                      |
| 1          | 3         | {3: [0, 4, 0, [0.32922891732045656]]}         |
| 1          | 4         | {4: [0, 5, 0, [0.5205566251619511]]}          |
| 1          | 5         | {5: [0, 6, 0, [0.4656]]}                      |
| 1          | 6         | {6: [0, 7, 0, [0.5205566251619511]]}          |
| 1          | 7         | {7: [0, 8, 0, [0.6584578346409131]]}          |
| ---------------------------------------------------------------------- |
