*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [0.7728000000000002]]
master model solution labels: [0, 2, 0, [1.0056]]
master model solution labels: [0, 3, 0, [0.7728000000000002]]
master model solution labels: [0, 4, 0, [0.8692289173204566]]
master model solution labels: [0, 5, 0, [1.0605566251619511]]
master model solution labels: [0, 6, 0, [1.0056]]
master model solution labels: [0, 7, 0, [1.0605566251619511]]
master model solution labels: [0, 8, 0, [1.1984578346409132]]
master model objective: 7.745600002285273
Dual values:[0, 0.7728000000000002, 1.0056, 0.7728000000000002, 0.8692289173204566, 1.0605566251619511, 1.0056, 1.0605566251619511, 1.1984578346409132]
rc_cost:-5.164080797639029
Column Generation Label and its cost:
[0, 4, 3, 6, 7, 8, 5, 2, 1, 0]
2.5815192046462436
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0, 0.7728000000000002, 1.0056, 0.7728000000000002, 0.8692289173204566, 1.0605566251619511, 1.0056, 1.0605566251619511, 1.1984578346409132]
rc_cost:-5.164080797639029
Column Generation Label and its cost:
[0, 4, 3, 6, 7, 8, 5, 2, 1, 0]
2.5815192046462436
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0.7377258282341469, 0.03507417176585326, 0.26787417176585315, 0.03507417176585326, 0.1315030890863097, 0.32283079692780425, 0.26787417176585315, 0.32283079692780425, 0.46073200640676626]
rc_cost:-0.7088161155599344
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
1.7412
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0.02890971267421305, 0.7438902873257871, 0.9683999999999999, 0, 0.8403192046462435, 0, 0, 0, 0]
rc_cost:-1.3437855413397721
Column Generation Label and its cost:
[0, 1, 2, 4, 0]
1.2377336633064715
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0, 0.39741445866022795, 0, 0.7728000000000002, 0.8403192046462435, 0.570985541339772, 0, 0, 0]
rc_cost:-1.1413047459860153
Column Generation Label and its cost:
[0, 3, 4, 5, 1, 0]
1.4402144586602286
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0, 0, 0.39741445866022795, 0.599895254013985, 0.8403192046462435, 0, 0.7438902873257871, 0, 0]
rc_cost:-0.9752807953537574
Column Generation Label and its cost:
[0, 3, 6, 4, 2, 0]
1.6062384092924862
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0, 0.39741445866022795, 0, 0, 0.8403192046462435, 0, 0.7659192046462426, 0.5778663366935295, 0]
rc_cost:-1.0731192046462437
Column Generation Label and its cost:
[0, 1, 4, 7, 6, 0]
1.5084000000000002
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0, 0, 0.39741445866022784, 0.3685047459860147, 0.8403192046462437, 0.23139050802797023, 0, 0.6680807953537565, 0.07580949197203067]
rc_cost:-0.6405805746515731
Column Generation Label and its cost:
[0, 3, 7, 4, 0]
1.2363241713344417
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model solution labels: [0, 4, 3, 6, 7, 8, 5, 2, 1, 0, [2.5815192046462436]]
master model objective: 2.5815192046462436
Dual values:[0, 0, 0.3974144586602275, 0, 0.840319204646244, 0.5998952540139846, 0, 0.39600496668819773, 0.34788532063759]
rc_cost:-0.7742094919720302
Column Generation Label and its cost:
[0, 4, 7, 8, 5, 2, 1, 0]
1.8073097126742137
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 2.57737406098335
Dual values:[0, 0, 0, 0.4001501103510918, 0.8361740609833499, 0.20389028732578685, 0.36991423795804446, 0, 0.767245364365077]
rc_cost:-0.9029501103510917
Column Generation Label and its cost:
[0, 3, 6, 8, 4, 0]
1.4705336633064714
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 2.4772676594346024
Dual values:[0, 0, 0.20021280309749523, 0, 0.7360676594346022, 0.7041467992256264, 0.6699579467603888, 0.10237439380500923, 0.06450805711148044]
rc_cost:-0.47342262789118483
Column Generation Label and its cost:
[0, 3, 6, 7, 5, 4, 0]
1.7391241713344419
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 2.4342292387172217
Dual values:[0, 0.2582305243042827, 0.28628964453225614, 0.06977928906451256, 0.6930292387172214, 0.4191754065742118, 0.557140236978496, 0, 0.15058489854624135]
rc_cost:-0.35221510145375856
Column Generation Label and its cost:
[0, 4, 5, 2, 1, 0]
1.3045097126742136
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 2.414986358770988
Dual values:[0, 0.16201612457311182, 0.32477540442472447, 0.24880847100216374, 0.6737863587709876, 0.1439318249053897, 0.3588681750946104, 0.3137293415612904, 0.18907065843870968]
rc_cost:-0.3137293415612905
Column Generation Label and its cost:
[0, 4, 8, 7, 6, 3, 0]
1.4705336633064714
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 2.2581216879903425
Dual values:[0, 0.44719152899783643, 0.27362044631829263, 0.40932519230430764, 0.5169216879903424, 0.06677604936774206, 0.23420949197202967, 0.31007729103979165, 0]
rc_cost:-0.40932519230430775
Column Generation Label and its cost:
[0, 3, 6, 7, 4, 1, 0]
1.5084000000000002
*************************************************************
Column Generation Iteration: 15
Master Model Solution and its cost: 
master model objective: 2.2581216879903425
Dual values:[0, 0.03786633669352879, 0.6385047459860149, 0.21660248334409915, 0.5169216879903424, 0.11121694200432741, 0.23420949197202967, 0.5028000000000001, 0]
rc_cost:-0.20389028732578673
Column Generation Label and its cost:
[0, 3, 6, 7, 4, 2, 1, 0]
1.9430144586602285
*************************************************************
Column Generation Iteration: 16
Master Model Solution and its cost: 
master model objective: 2.2581216879903425
Dual values:[0, 0.061124697344600534, 0.4346144586602284, 0.44375113132095745, 0.5169216879903424, 0.29184886867904214, 0.2109511313209579, 0.27565135202314184, 0.023258360651071758]
rc_cost:-0.23986084399517082
Column Generation Label and its cost:
[0, 1, 2, 5, 4, 3, 0]
1.5084000000000002
*************************************************************
Column Generation Iteration: 17
Master Model Solution and its cost: 
master model objective: 2.2581216879903425
Dual values:[0, 0, 0.4957391560048289, 0.20389028732578662, 0.5169216879903424, 0.29184886867904225, 0.2469216879903422, 0.47954163934892835, 0.023258360651071786]
rc_cost:-0.14276558998118594
Column Generation Label and its cost:
[0, 3, 6, 7, 4, 0]
1.3045097126742136
*************************************************************
Column Generation Iteration: 18
Master Model Solution and its cost: 
master model objective: 2.2581216879903425
Dual values:[0, 0, 0.3529735660236428, 0.20389028732578662, 0.5169216879903424, 0.4346144586602283, 0.2469216879903422, 0.3367760493677423, 0.16602395063225783]
rc_cost:-0.097838409292486
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 4, 0]
1.8073097126742137
*************************************************************
Column Generation Iteration: 19
Master Model Solution and its cost: 
master model objective: 2.2581216879903425
Dual values:[0, 0, 0.4508119753161288, 0.20389028732578662, 0.5169216879903424, 0.3367760493677423, 0.2469216879903422, 0.3367760493677423, 0.16602395063225783]
rc_cost:-0.014788024683871137
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 2, 4, 0]
2.2433336633064718
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 10        | {10: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412]]}   |
| 0.5        | 19        | {19: [0, 4, 5, 2, 1, 0, [1.3045097126742136]]} |
| 0.5        | 20        | {20: [0, 4, 8, 7, 6, 3, 0, [1.4705336633064714]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [0.8692289173204566]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412]]
master model objective: 2.6104289173204567
Time taken for solving is 62.69434380531311sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [0.8692289173204566]]}          |
| 1          | 10        | {10: [0, 1, 2, 5, 8, 7, 6, 3, 0, [1.7412]]}   |
| ---------------------------------------------------------------------- |
