*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [0.2328]]
master model solution labels: [0, 2, 0, [0.4656]]
master model solution labels: [0, 3, 0, [0.2328]]
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 5, 0, [0.5205566251619511]]
master model solution labels: [0, 6, 0, [0.4656]]
master model solution labels: [0, 7, 0, [0.5205566251619511]]
master model solution labels: [0, 8, 0, [0.6584578346409131]]
master model objective: 3.4256000022852717
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.5205566251619511, 0.4656, 0.5205566251619511, 0.6584578346409131]
rc_cost:-0.545171084964815
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
2.5512000000000006
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [0.32922891732045656]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [2.5512000000000006]]
master model objective: 2.880428917320457
Dual values:[0, 0.2328, 0.4656, 0.2328, 0.32922891732045656, 0.5205566251619511, 0.4656, 0.5205566251619511, 0.6584578346409131]
rc_cost:-0.545171084964815
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
2.5512000000000006
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [0.32922891732045656]]}         |
| 1          | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [2.5512000000000006]]} |
| ---------------------------------------------------------------------- |
Time taken for solving is 7.890884876251221sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 1          | 3         | {3: [0, 4, 0, [0.32922891732045656]]}         |
| 1          | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [2.5512000000000006]]} |
| ---------------------------------------------------------------------- |
