*************************************************************
Column Generation Iteration: 1
Master Model Solution and its cost: 
master model solution labels: [0, 1, 0, [3.3468]]
master model solution labels: [0, 2, 0, [3.5796]]
master model solution labels: [0, 3, 0, [3.3468]]
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 5, 0, [3.6345566251619514]]
master model solution labels: [0, 6, 0, [3.5796]]
master model solution labels: [0, 7, 0, [3.6345566251619514]]
master model solution labels: [0, 8, 0, [3.772457834640913]]
master model objective: 28.337600002285274
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.6345566251619514, 3.5796, 3.6345566251619514, 3.772457834640913]
rc_cost:-19.445171084964816
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
5.4492
*************************************************************
Column Generation Iteration: 2
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]
master model objective: 8.892428917320457
Dual values:[0, 3.3468, 3.5796, 3.3468, 3.4432289173204564, 3.6345566251619514, 3.5796, 3.6345566251619514, 3.772457834640913]
rc_cost:-19.445171084964816
Column Generation Label and its cost:
[0, 1, 2, 5, 8, 7, 6, 3, 0]
5.4492
*************************************************************
Column Generation Iteration: 3
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]
master model objective: 8.892428917320457
Dual values:[0, 3.3468, 2.1024000000000003, 0, 3.4432289173204564, 0, 0, 0, 0]
rc_cost:-4.555547388609787
Column Generation Label and its cost:
[0, 1, 2, 4, 0]
4.33688152871067
*************************************************************
Column Generation Iteration: 4
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]
master model objective: 8.892428917320457
Dual values:[0, 0.8936526113902135, 0, 3.3468, 3.4432289173204564, 1.2087473886097868, 0, 0, 0]
rc_cost:-3.613028917320457
Column Generation Label and its cost:
[0, 3, 4, 5, 2, 1, 0]
5.2794
*************************************************************
Column Generation Iteration: 5
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]
master model objective: 8.892428917320457
Dual values:[0, 0, 0, 1.8361710826795434, 3.4432289173204564, 0, 3.5796, 0.03342891732045672, 0]
rc_cost:-4.508501013624994
Column Generation Label and its cost:
[0, 3, 6, 4, 0]
4.350498986375006
*************************************************************
Column Generation Iteration: 6
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]
master model objective: 8.892428917320457
Dual values:[0, 0.8936526113902135, 0, 0, 3.4432289173204564, 0.01372069439328616, 0.9072700690545492, 3.6345566251619514, 0]
rc_cost:-3.608308222927171
Column Generation Label and its cost:
[0, 1, 4, 7, 6, 3, 0]
5.2703999999999995
*************************************************************
Column Generation Iteration: 7
Master Model Solution and its cost: 
master model solution labels: [0, 4, 0, [3.4432289173204564]]
master model solution labels: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]
master model objective: 8.892428917320457
Dual values:[0, 0, 0, 0, 3.4432289173204564, 1.8361710826795434, 0, 1.827171082679543, 1.7858578346409137]
rc_cost:-3.2710515770438544
Column Generation Label and its cost:
[0, 7, 8, 5, 4, 0]
5.621377340276603
*************************************************************
Column Generation Iteration: 8
Master Model Solution and its cost: 
master model objective: 8.402385951787426
Dual values:[0, 0.9199010136249939, 0.46379456329824986, 0.94251847128933, 2.953185951787426, 0, 0.4547945632982495, 0, 2.668191388489177]
rc_cost:-2.4308209138905754
Column Generation Label and its cost:
[0, 4, 8, 7, 6, 3, 0]
4.587869460973608
*************************************************************
Column Generation Iteration: 9
Master Model Solution and its cost: 
master model objective: 7.658234730486804
Dual values:[0, 0.9199010136249939, 1.2079457845988721, 0, 2.209034730486804, 0.94251847128933, 2.1414642558882018, 0, 0.2373704745986025]
rc_cost:-1.1937176783665198
Column Generation Label and its cost:
[0, 1, 2, 4, 6, 3, 0]
5.284628106232352
*************************************************************
Column Generation Iteration: 10
Master Model Solution and its cost: 
master model objective: 7.658234730486804
Dual values:[0, 0.9199010136249939, 0.014228106232352822, 0, 2.209034730486804, 2.1362361496558493, 2.1414642558882018, 0, 0.2373704745986025]
rc_cost:-0.9136556103943212
Column Generation Label and its cost:
[0, 4, 5, 2, 1, 0]
4.365744389605679
*************************************************************
Column Generation Iteration: 11
Master Model Solution and its cost: 
master model objective: 7.201406925289643
Dual values:[0, 0.9199010136249939, 0.014228106232352822, 0, 1.7522069252896433, 1.6794083444586887, 2.5982920610853624, 0, 0.2373704745986025]
rc_cost:-0.1745924666294153
Column Generation Label and its cost:
[0, 3, 6, 8, 5, 4, 0]
6.092685338802881
*************************************************************
Column Generation Iteration: 12
Master Model Solution and its cost: 
master model objective: 7.2014069252896435
Dual values:[0, 1.0944934802544095, 0.014228106232352822, 0, 1.7522069252896433, 1.504815877829273, 2.4236995944559467, 0, 0.41196294122801813]
rc_cost:-0.11784998206984176
Column Generation Label and its cost:
[0, 1, 4, 6, 3, 0]
5.1525500179301575
*************************************************************
Column Generation Iteration: 13
Master Model Solution and its cost: 
master model objective: 7.2014069252896435
Dual values:[0, 0.9766434981845675, 0.1320780883021948, 0, 1.7522069252896433, 1.504815877829273, 2.4236995944559467, 0, 0.41196294122801813]
rc_cost:-0.11779088679435479
Column Generation Label and its cost:
[0, 4, 8, 5, 2, 1, 0]
4.659916444039342
*************************************************************
Column Generation Iteration: 14
Master Model Solution and its cost: 
master model objective: 7.2014069252896435
Dual values:[0, 0.9177480547873902, 0.1320780883021948, 0, 1.7522069252896433, 1.5637113212264504, 2.482595037853124, 0.05889544339717734, 0.29417205443366345]
rc_cost:-0.01389544339717741
Column Generation Label and its cost:
[0, 3, 6, 7, 8, 5, 4, 0]
6.137685338802881
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.5        | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]}    |
| 0.5        | 15        | {15: [0, 4, 8, 7, 6, 3, 0, [4.587869460973608]]} |
| 0.5        | 17        | {17: [0, 4, 5, 2, 1, 0, [4.365744389605679]]} |
| ---------------------------------------------------------------------- |
Master Model Solution and its cost: 
master model objective: 8.790890757458827
Time taken for solving is 110.93336939811707sec
/ Check       / Label    / Label's detail(# of node1, node2,...)         /
/----------------------------------------------------------------------/
| 0.2        | 0         | {0: [0, 1, 0, [3.3468]]}                      |
| 0.2        | 1         | {1: [0, 2, 0, [3.5796]]}                      |
| 0.2        | 4         | {4: [0, 5, 0, [3.6345566251619514]]}          |
| 0.4        | 8         | {8: [0, 1, 2, 5, 8, 7, 6, 3, 0, [5.4492]]}    |
| 0.6        | 15        | {15: [0, 4, 8, 7, 6, 3, 0, [4.587869460973608]]} |
| 0.4        | 17        | {17: [0, 4, 5, 2, 1, 0, [4.365744389605679]]} |
| ---------------------------------------------------------------------- |
